RTL=Yes
lang=Hebrew
Number= מספר
Street= רחוב
City= עיר
Ok= אישור
Cancel= ביטול
Next=הבא
Back=הקודם
Address= כתובת
Location= כתובת
Search= נווט
Drive to= נווט
Drive_to=נווט
Name= שם
found=נמצאו
.results=.תוצאות
Done= אישור
Address...=חפש כתובת
Sync=עדכן מפה
Detect GPS receiver=הגדרת GPS
Preferences=אפשרויות
Properties=פרטים
Delete=מחק
Navigate=נווט
Set as Departure=קבע נקודת התחלה
Set as Destination=קבע נקודת יעד
Length=אורך
Time=זמן
meters=מטרים
seconds=שניות
Israel=ישראל
County=ארץ
State=מדינה
From=מקור
To=יעד
Size=גודל
Download=הורדה
Status=מצב
Warning=אזהרה
Error=שגיאה
Your map is not updated. Please synchronize.=נתוני המפה אינם מעודכנים. אנא בצע סנכרון בהקדם האפשרי.
Can't find a route.=לא ניתן לחשב מסלול אל היעד הרצוי עקב חוסר נתונים. אנא פנה לאתר הפרויקט ודווח על הבעיה. לחילופין ניתן לעדכן את הנתונים החסרים בממשק העדכון שבאתר.
Route found=נמצא מסלול
m=מ'
Km=ק"מ
Kmh=קמ"ש
minutes=דקות
Can't find a road near departure point.=לא ניתן למצוא כביש ליד נקודת המוצא.
Can't find a road near destination point.=לא ניתן למצוא כביש ליד נקודת היעד.
Loading please wait...=ממפים ביחד את ישראל!
Progress status=מסנכרן נתונים
Preparing export data...=מכין מידע לייצוא...
Uploading data...=שולח נתונים...
Downloading new maps...=מקבל נתוני מפה...
Update house number=עדכן מספר בית
Add a note=הוסף הערה על המפה
View markers=רשימת הערות
Force=שמור
Show=חפש
Can't find current street.=לא ניתן למצוא רחוב בנקודה הנוכחית.
Type=סוג
User note=הערת מפה
Send to server=שלח לשרת
Note=הערה
Close=סגור
Play=השמע
Yes=כן
No=לא
The calculated route may have incorrect turn instructions.=המסלול שנמצא הינו משוער וייתכן שיש בו פניות שאינן אפשריות.
Unable to provide route to destination. Taking you to nearest location.=מציג מסלול לנקודה המקושרת הקרובה ביותר ליעד.
Showing route using alternative departure point.=מציג מסלול מנקודה קרובה ביותר שממנה ניתן לנווט.
Estimated=משוער
Left=שמאל
Right=ימין
Update left=עדכן צד שמאל
Update right=עדכן צד ימין
There are no markers.=אין הערות.
There is no recording associated with this note.=אין הודעה קולית בהערה זאת.
Save=שמור
No map available=לא ניתן למצוא מפה
Add a quick note=הוסף הערה מהירה
Add a voice note=הוסף הערה קולית
About=אודות
General=כללי
Info=מידע
Road type=סוג הכביש
Freeways=כביש מהיר
Primary=בין עירוני
Secondary=בין עירוני משני
Ramps=מחלף
Highways=רחוב ראשי
Exit=יציאה לכביש ראשי
Streets=רחוב משני
Pedestrian=מדרחוב
4X4 Trails=דרך 4X4
Trails=כביש עפר
Walkway=טיילת
Error downloading map update=עדכון המפה נכשל. אנא וודא שהמכשיר מחובר לרשת האינטרנט.
No city with that name could be found=לא ניתן למצוא עיר בשם זה.
No street with that name could be found=לא ניתן למצוא רחוב בשם זה.
Address could not be found=הכתובת המבוקשת לא נמצאה
House number was not found in that street. Please enter a valid house number, or erase the house number entry=מספר הבית לא נמצא ברחוב זה. אנא נסה מספר אחר או מחק את מספר הבית והמערכת תנווט אל אחד מקטעי הרחוב.
Found GPS Receiver.=מכשיר ה-GPS נמצא.
GPS already connected!=מכשיר ה-GPS מחובר!
Running, please wait...=אנא המתן...
Please wait...=אנא המתן...
GPS Receiver not found. Make sure your receiver is connected and turned on.=מכשיר ה-GPS לא נמצא. בדוק שה-GPS מחובר ומופעל.
Detect GPS=חפש GPS
Setup wizard=אשף ההגדרות
Welcome to Waze!=.ברוכים הבאים ל-Waze!
.Enter your username if you registered one.=.אם נרשמת באתר מלא את הפרטים.
.Otherwise leave these fields empty.=.אם לא נרשמת השאר את השדה ריק.
Username=שם משתמש
User name=שם משתמש
Password=סיסמא
RoadMap=Waze
Please free at least 5MB of space before synchronizing.=אנא פנה לפחות 5MB של זיכרון לפני ביצוע הסנכרון.
Main Menu=תפריט ראשי
Traffic data=נתוני תנועה
Speed=מהירות
Traffic preferences=נתוני תנועה
Use for calculating routes=חישוב מסלולי ניווט
Display traffic information=הצג נתוני תנועה
SPC=רווח
Del=מחק
SWCH=החלף
Segment Properties=פרטים
House number=מספר בית
History=היסטוריה
New address=כתובת חדשה
Quit=יציאה
GPS Position=הצג מיקום GPS
Destination=הצג יעד
Toggle view mode=2D/3D
Toggle orientation mode=הצפן מפה
Hold Map=עצור מפה
Routing preferences=אפשרויות ניווט
Use traffic statistics=השתמש בנתוני תנועה
Fastest=מהיר ביותר
Shortest=קצר ביותר
Prefer same street=מינימום פניות
Avoid highways=המנע מכבישים בין עירוניים
Avoid unpaved=המנע מכבישי עפר
Long unpaved=כבישים ארוכים
Recalculate=חשב מחדש
Speed cam=מצלמת מהירות
Alerts Menu=תפריט דיווחים
Description=פרטים
Traps=מצלמות
Speed Cam=מצלמות מהירות
Dummy Speed Cam=מצלמות דמה
Add a dummy speed camera=הוסף מצלמת דמה
Report a police=משטרה 
Report an accident=תאונה
Accident=תאונת דרכים
Police=משטרה
Live Alert=דיווח חי
Reported at=דווח בשעה
by=ע"י
Real Time Alerts=מידע בזמן אמת
Real Time Alert=דיווח בזמן אמת
alerts menu=שלח דיווחים 
%d seconds ago= לפני %d שניות
%d minutes ago= לפני %d דקות
%2.1f hours ago= לפני %2.1f שעות
%s %s Away=%s %s מהמיקום הנוכחי
Scroll through alerts on the map=הצג את כל הדיווחים על המפה
No Real Time Alerts=אין דיווחים בזמן אמת
Sending report failed=שליחת הדיווח נכשלה
Sending report failed. Please resend later=שליחת הדיווח נכשלה. אנא שלח שוב מאוחר יותר
Chit Chat=דיווח מהקהילה
Route calculation=חישוב מסלול
Calculating route, please wait...=מחשב מסלול, אנא המתן...
Recalculating route...=מחשב מסלול מחדש...
Internal GPS=מקלט פנימי
External GPS=מקלט חיצוני (BT)
Auto zoom=זום אוטומטי
Toggle GPS recording=הקלטת כבישים
Incident Description=תאור הארוע
Chit chat=פטפטת
Navigation guidance=ניווט קולי
Settings menu=הגדרות
Select your car=הגדרות מכונית
New accident on your route=יש תאונה על המסלול הנוכחי
New Alert=דיווח חדש
Login details=פרופיל
Traffic jam=פקק תנועה
Report a traffic jam on the opposite direction=דווח על פקק בכוון השני
New traffic jam on your route=יש פקק על המסלול הנוכחי
New incident on your route=יש דיווח חדש על המסלול הנוכחי
Exit_key=ביטול
Back_key=חזרה
car_red.png=מכונית אדומה
car_green.png=מכונית ירוקה
car_yellow.png=מכונית צהובה
car_blue.png=מכונית כחולה
car_race.png=מכונית מרוץ
red_ferrari.png=פרארי אדומה
Arrow.png=חץ
Additional Details=פרטים נוספים
Comment=תגובה
Sending comment failed=שליחת התגובה נכשלה
Comments=תגובות
Commented %d seconds ago=תגובה מלפני %d שניות
Commented %d minutes ago=תגובה מלפני %d דקות
Commented %2.1f hours ago=תגובה מלפני %2.1f שעות
Real Time Alerts Comments=תגובות
Add comment=הוסף תגובה
Exit?=לצאת?
Exit Application=יציאה
A newer version of Waze is available. Would you like to install the new version?=נמצאה גרסה חדשה של Waze. האם ברצונך לעדכן את התוכנה?
Software Update=עדכון תוכנה
Nickname=כינוי
Delete History=מחיקה מהסטוריה
Delete history entry=האם למחוק את:
Delete Alert=ביטול דיווח
Delete Alert:=האם לבקש ביטול דיווח:
Your request was sent to the server=בקשה נשלחה לשרת
To destination=ליעד
My direction=בצד שלי
Opposite direction=בצד השני
zoom=זום
Toggle skin=יום/לילה
rotate=סובב מפה
Traffic jam=עומס תנועה
Reported =דווח 
Updated =עודכן 
%s in the neighborhood of %s=%s באזור %s
%s between %s and %s=%s מ%s עד %s
Average speed %d %s=מהירות: %d %s
Options=אפשרויות
Auto Connection=חיבור אוטומטי
CombinationKeyboardKey_0=^ 0" 
CombinationKeyboardKey_1=.,1'?!"@
CombinationKeyboardKey_2=דהו2abc
CombinationKeyboardKey_3=אבג3def
CombinationKeyboardKey_4=מםנן4ghi
CombinationKeyboardKey_5=יכךל5jkl
CombinationKeyboardKey_6=זחט6mno
CombinationKeyboardKey_7=רשת7pqrs
CombinationKeyboardKey_8=צץק8tuv
CombinationKeyboardKey_9=סעפף9wxyz
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
All=הכל
Traffic Jams=פקקים
Roads Info=עומסים
Chit Chats=כללי
Accidents=תאונות
Sort by recency=מיין לפי זמן
Sort by proximity=מיין לפי מרחק
View comments=הצג תגובות
Show on map=הצג על המפה
Erase from history=מחק מההיסטוריה
Are you sure you want to remove item from history?=האם למחוק מההיסטוריה?
Back Light On=מסך מואר תמיד
Volume Control=עוצמת צליל
New Road Recording is ON. Please turn it off once you've finished recording a new road.=הקלטת כבישים חדשים מופעלת. אנא כבו אופציה זו בסיום הקלטת הכביש החדש.
New Road Recording is now OFF=הקלטת כבישים חדשים הופסקה
New roads=כבישים חדשים
Record new roads=הקלטת כבישים
Search menu=נווט
Recent searches=חיפושים אחרונים
My favorites=המועדפים שלי
New address=כתובת חדשה
Google local search=עסק או מקום בילוי
Favorites=מועדפים
poi=נקודות ענין
Add to favorites=הוסף למועדפים
Are you sure you want to Add item to favorites?=האם להוסיף למועדפים?
Are you sure you want to remove item from favorites?=האם למחוק מהמועדפים?
Sort by name=מיין לפי שם
Download requires large amount of data, continue?=הורדת המפה דורש תעבורת מידע גבוהה, להמשיך?
Due to new traffic information, ETA is longer by=בעקבות עדכון בנתוני התנועה, זמן הנסיעה המשוער התארך ב-
Due to new traffic information, ETA is shorter by=בעקבות עדכון בנתוני התנועה, זמן הנסיעה המשוער התקצר ב-
Silent=שקט
Low=נמוך
Medium=בינוני
High=גבוה
Only when Driving in Major roads=רק בכבישים מהירים
Only when I report or Comment=  רק כאשר אני מדווח
Everywhere=  תמיד
Never=  אף פעם
Privacy settings=פרטיות
Display my location on waze mobile and web maps as follows:=הצג את מיקומי על מפת וייז (בסלולרי ובמפת האתר) באופן הבא:
Menu=תפריט
Report=דווח
Hide=הסתר
Add Comment=הוסף תגובה
Me on map=הצג אותי
Response=תגובה לדיווח
Ignore=התעלם
Reply=הגב
Shortcuts=תפעול מפה
Car=מכונית
General settings=הגדרות כלליות
Profile=פרופיל
Address search=חיפוש כתובת
Other city=עיר אחרת
Edit=עדכן
Stop navigation=הפסק ניווט
Thank you!!!=תודה!!!
Your report was sent to the community=הדיווח נשלח לחברי הקהילה
Not there=בטל דיווח
Report irrelevant=בטל דיווח
Approaching=מתקרב ל
Speed trap=מצלמת מהירות
Anonymous=כמשתמש אנונימי
Using my nickname=בשם הכינוי שלי
Nickname=כינוי
When driving=כשאני נוהג
When reporting=כשאני מדווח או מגיב
anonymous=אנונימי
Hazard=סכנה
Other=כללי
Don't show me=אל תציג אותי
In=בעוד
Message sent=ההודעה נשלחה
Sending message failed=שליחת ההודעה נכשלה
Recommend Waze to a friend=שלח לחבר
Phone number=מספר טלפון
View menu=תצוגה
Commute view=תצוגת נסיעה
Navigation view=תצוגת ניווט
No GPS reception!=אין קליטת GPS!
Help=עזרה
Help menu=עזרה
Help/Support=עזרה/תמיכה
Please confirm that the following alert is not relevant:=אנא אשר כי הדיווח אינו רלוונטי:
To recommend to a friend, please enter their phone number. Send?=על מנת לשלוח את התוכנה אל חבר/ה, יש להקיש את המספר הסלולרי שלו/ה. האם להמשיך?
Chat=הודעה
Turn left=פנה שמאלה
At the roundabout, turn left=בכיכר פנה שמאלה
Keep left=צא שמאלה
Turn right=פנה ימינה
At the roundabout, turn right=בכיכר פנה ימינה
Keep right=צא ימינה
Approaching destination=ליעד
continue straight=המשך ישר
At the roundabout, continue straight=בכיכר המשך ישר
At the roundabout, exit number=בכיכר צא ביצאה ה
At the roundabout, exit=בכיכר צא
At the roundabout, make a u turn=בכיכר בצע פניית פרסה
to=ל
in=עוד
Navigation list=מסלול
Continue=המשך
Report a hazard condition=סכנה
Report other=אחר
alerts=דווח
alerts_offline=דווח
Update map=עדכון מפה
Road construction=עבודות בכביש
Report road construction=עבודות בכביש
Offline data file is currupt: Re-Initializing data=קובץ נתוני העריכה משובש: מאתחל נתונים מחדש
Route information=מידע חדש
More=עוד
Events=דיווחים
Me_on_map=הצג אותי
Measurement system=מערכת מדידה
bored=משועמם
happy=שמח
mad=כועס
sad=עצוב
sleepy=עייף
speedy=זריז
starving=רעב
Mood=מצב רוח
Tweet my reports to my followers=שלח דיווחים לTwitter
Select your mood=הגדרת מצב רוח
near=באזור
Come back in 30 sec=חזור בעוד 30 שניות
Come back in 1 min=חזור בעוד דקה
Remain in background=השאר ברקע
Suspend Waze=השהה את WAZE
Home=בית
Work=עבודה
home=בית
work=עבודה
map updates=עדכוני מפה
Traffic=עומסים
Add image=הוסף תמונה
<Add description>=פרטים נוספים
Note: Location and time saved=מיקום הדיווח נשמר
Send=שלח
www.waze.com=www.waze.co.il
Add speed camera on your lane?=האם להוסיף מצלמת מהירות?
UserName=שם משתמש
TwitterUserName=שם משתמש
TwitterPassword=סיסמא
Light=תאורה
Display=תצוגה
Less than %d%% battery remaining. Would you like to exit waze?=פחות מ %d%% מהסוללה נשארו. האם לצאת מ-waze?
Saved locations=מקומות שמורים
Are you sure you want to remove saved location?=האם למחוק מקום שמור?
Report map problem=טעות במפה
Map error=טעות במפה
Available parking=חניה
Incorrect turn=פניה לא נכונה
Incorrect address=כתובת לא נכונה
Incorrect route=ניווט שגוי
Missing roundabout=כיכר חסרה
General map error=בעיה כללית
Resume in 30 seconds=השעה ל 30 שניות
Resume manually=השעה
Add a comment=הוסף תגובה
Light traffic=עומס קל
Moderate traffic=עומס בינוני
Heavy traffic=עומס כבד
Sending report . . . = שולח דיווח . . . 
Searching . . . = מחפש . . .
No network, unable to display live data=אין חיבור לרשת, לא ניתן להציג מידע עדכני
smart.png=סמארט
SUV.png=4X4
taxi.png=מונית
car_gray.png=מכונית אפורה
beetle.png=חיפושית
Approaching %N, %C|Approaching %N=מתקרב ל-%N, %C|מתקרב ל- %N
No network connection, unable to report=אין חיבור רשת, לא ניתן לדווח
Save location=שמירת מיקום
Would you like to add  (%s %s, %s) to Saved Locations?=האם לשמור כתובת  (%s %s ,%s)  במקומות שמורים?
There is no network connection.Updating your twitter account details failed.=יש צורך בחיבוריות לרשת על מנת לעדכן את פרטי המשתמש של טוייטר. אנא בדוק חיבוריות לרשת
Updating your twitter account details failed. Please ensure you entered the correct user name and password=עדכון פרטי משתמש טוייטר נכשל. אנא בדקו אם הקלדתם נכון את שם המשתמש והסיסמא
Your report was successfully send to wazers in your area=הדווח נשלח בהצלחה לוייזרים בסביבתך
No GPS connection. Make sure you are outdoors. Currently showing approximate location=אין קליטת ג'י פי אס, לא ניתן לקבוע מיקום
No GPS, unable to determine location=אין קליטת ג'י פי אס, לא ניתן לקבוע מיקום
Search requires internet connection.\r\nPlease make sure you are connected.=חיפוש מצריך חיבוריות לאינטרנט, אנא ודא כי הנך מחובר..
No matches found for this search.\r\nPlease check spelling, or add more information=לא נמצאו תוצאות עבור חיפוש זה. אנא ודא שהקלדת את הכתובת במלואה
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=. שינוי שם משתמש וסיסמא צריכים להתבצע באתר ב  www.waze.co.il  ורק לאחר מכן כאן.להמשיך?
Show points ticker=הצג סרגל ניקוד
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=אהם... נתוני המפה אינם מספקים מסלול מאומת או מיטבי, אבל Waze לומד מהר...
Teach Waze=לא תודה
Try route=נסה בכל זאת
The service failed to provide a valid route (This may be a bug).=הניווט ליעד נכשל (ייתכן שיש באג)
Login details are missing=פרטי משתמש חסרים
Please enter your Username and Password=אנא הזן שם וסיסמא
Login Failed: Wrong login details=תהליך אימות פרטי המשתמש נכשל
Please verify login details are accurate=אנא ודא כי פרטי המשתמש נכונים
Routing service timed out=לא התקבלה תוצאת ניווט בזמן הקצוב
Log In=כניסה
Signing in . . . = מתחבר . . . 
Downloading . . . = מוריד תמונה . . . 
View image=הצג תמונה
Traffic jams=עומסים
Traffic detected=המערכת מזהה פקק
Are you experiencing traffic?=האם לדווח על נסיעה בפקק?
Your phone's GPS  is turned OFF=מערכת GPS במכשיר לא זמינה
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=תוכנת Waze צריכה חיבור GPS. אנא הפעל חיבור GPS דרך < Menu Settings > Security & Location > Enable GPS satellites
Retype password=חזור על הסיסמא
Desired Username=בחר שם משתמש
Desired password=בחר סיסמא
Email Address=דוא"ל
Email=דוא"ל
New Account=חשבון חדש
Create Account=צור חשבון
Sign up=צור חשבון
Password must be between 6 and 16 characters and may contain only alpha characters and digits=סיסמא חייבת לכלול בין 6 ל 16 סימנים שחייבים להיות אותיות לועזיות ו/או ספרות
Two passwords are not identical= שתי הסיסמאות שהוקלדו אינן תואמות
Invalid email address=כתובת דוא"ל לא חוקית
Username must start with alpha characters and may contain only alpha characters, digits and '-'=שם משתמש חייב להתחיל באות לטינית, להכיל רק אותיות לטיניות וספרות ואת הסימן '-' (ללא רווחים)
Automatic night mode=מצב לילה אוטומטי
username already exists=שם משתמש זה כבר קיים במערכת
Invalid password=סיסמא לא חוקית
Invalid username=שם משתמש אינו חוקי
Failed to create account, please try again=לא ניתן ליצר כרגע חשבון. אנא נסה מאוחר יותר
Failed to update account, please try again=לא ניתן לעדכן כרגע חשבון. אנא נסה מאוחר יותר
Email address already exist=כתובת דוא"ל כבר מופיעה במערכת
You must have a valid username and password.=אנא הזן שם וסיסמא.
Haven't got an account yet?=אין לך עדיין חשבון?
Username is empty=בחר שם משתמש
Route preference=העדף מסלול
Minimize turns=מזער מספר פניות
Dirt roads=כבישי עפר
Allow=כן
Don't allow=המנע
Avoid long ones=המנע מארוכים
Avoid toll roads=המנע מכבישי אגרה
Confirm=אישור סיסמא
Confirm password=אישור סיסמא
Welcome to waze.=ברוך הבא ל waze.
Please create an account =אנא צור חשבון
Already have one? =כבר יש לך?
Sign In=כניסה
Create your account=יצירת חשבון חדש
There are no saved addresses=אין כתובות שמורות
Total=סה"כ
Rank=דירוג
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=בעיות מפה מתוקנות ע"י קהילת הנהגים. גם אתה יוכל לתקן ב www.waze.co.il
Thanks for reporting=תודה
Navigation was discontinued before reaching destination. Would you like to resume last route?=נווט הופסק לפני ההגעה ליעד. האם להמשיך בנווט?
Resume navigation=המשך ניווט
Accept=אשר
Decline=בטל
Typing is disabled when driving.=לא ניתן להקליד בנסיעה.
You can minimize the 'Report' screen and type later=הינך יכול להקטין את חלון הדיווח ולהקליד מאוחר יותר
Hi there!=שלום!
Add red light camera on your lane?=האם להוסיף מצלמת רמזור?
Red light cam=מצלמת רמזור
If you already have an account choose existing, otherwise choose new=אם יש לך חשבון בחר קיים אחרת בחר חדש
New=חדש
Existing=קיים
Welcome=ברוך הבא
NEW user=משתמש חדש
EXISTING user=משתמש קיים
You can personalize your account from Settings->profile=ניתן ליצור חשבון אישי בשלב מאוחר יותר דרך  אפשרויות > פרופיל
Personalize your account=צור חשבון אישי
You are signed-in with a randomly generated login=הנך רשום במערכת כמשתמש זמני. 
To easily access your web account, send road tweets and more, personalize your account now=לגישה נוחה לחשבון ולשירותים נוספים צור חשבון אישי.
Skip=לא עכשיו
Not now=לא עכשיו
Personalize=המשך
Send me updates=שלחו לי עדכונים
Enter twitter details=פרטי חשבון טוויטר
Your account has been updated=חשבונך עודכן בהצלחה!
Way to go!=כל הכבוד!
Tweet your road reports=דווחי התנועה שלך ישלחו גם לחבריך בטוויטר
Update your account=עדכון פרטי חשבון
Complete standstill=עומס כבד מאוד
Seems you've gotten off the route=נראה שסטית מהמסלול המוצע
Get Started=התחל
Save address as:=שמור כתובת בשם
Finish=סיים
Failed to Communicate with Routing Server=התקשורת עם שרת הניווט נכשלה
cool=מגניב
inlove=מאוהב
peaceful=.שנטי
singing=שר
wondering=מהרהר
LOL=צוחק
LOL-female=צוחקת
bored-female=משועממת
happy-female=שמחה
mad-female=כועסת
sad-female=עצובה
sleepy-female=עייפה
speedy-female=זריזה
starving-female=רעבה
cool-female=מגניבה
inlove-female=מאוהבת
peaceful-female=שנטי
singing-female=שרה
wondering-female=מהרהרת
Local search=נקודות עניין
Local search results=תוצאות חיפוש
Downloading=מוריד את
Map Download Complete=הורדת המפה הסתיימה
Please Restart Waze=אנא אתחל את Waze
Map Download Failed -- Not Enough Space=הורדת המפה נכשלה -- אין מספיק מקום פנוי
Map Download Failed=הורדת המפה נכשלה
map:=מפה:
Map Download=הורדת מפה
Updating Files, Please Wait...=מעדכן קבצים, נא להמתין...
No results found=לא נמצאו תוצאות
Search location=חיפוש מקום
Road report=דווח לקהילה
Event comment=מענה לדווח
Prompt response=אישור עומס 
Road munching=אישרור כביש
Traffic detection=דווח פסיבי: פקק 
New points=נקודות חדשות
hr.=ש'
min.=ד'
Download map=הורד מפה
Updating Map Tiles...=מעדכן רכיבי מפה...
Send logs=שלח קבצי לוג
Your Points (updated once a day)=הנקודות שלך (מתעדכן פעם ביום)
Save location=שמור מיקום
Watch the guided tour=צפה בסיור המודרך
Submit logs=שליחת קבצי לוג
Sending logs requires large amount of data, continue?=שליחת קבצים דורשת תעבורת מידע גבוהה, להמשיך?
We seem to have encountered a bug. Help us improve by sending us an error report.=נתקלנו בתקלה. עזור לנו להשתפר ע"י שליחת דו"ח שגיאה
No GPS reception=אין קליטת ג'י פי אס.
Make sure you are outdoors. Currently showing approximate location using cell ID.=אנא וודא שהנך במקום פתוח. מיקומך מוצג באופן לא מדוייק.
Poor GPS reception=קליטת ג'י פי אס חלקית
Make sure you are outdoors.=אנא וודא שהנך במקום פתוח.
Good GPS reception=קליטת ג'י.פי.אס טובה
No network connection=אין חיבור רשת
Functionality and navigation may be impaired.=השירות יתפקד באופן חלקי.
Connected to network=מחובר לרשת
Your are connected to waze.=הינך מחובר ל Waze.
map77001.wzm=מפת ישראל
Already have a login?  =   כבר יש לך שם משתמש?
Sign in=כניסה
Couldn't find the address I wanted. Notify waze.=לא מצאתי את הכתובת הנכונה. הודע לwaze.
Sending address search info...=שולח...
Seeking GPS. Try going outdoors...=מחפש לוויני GPS. וודא שהנך במקום פתוח   
Searching network . . .    =   מנסה להתחבר לרשת . . .
Sorry, only registered users can record new roads. Go to Settings > Profile to register.=הקלטת כבישים חדשים יכולה להיעשות רק על ידי משתמשים רשומים. אנא הרשם באפשרויות -  פרופיל 
Display map controls on tap=הצג מכווני מפה עם נגיעה במסך 
Road successfully recorded.  A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=הכביש הוקלט בהצלחה. קישור לעריכת הכביש ישלח לדואל שלך ויופיע בדשבורד (עשוי לקחת כ 24 שעות)
My mood=מצב הרוח שלי
More characters are needed to perform a search=דרושות יותר אותיות לביצוע חיפוש
Resolve Address=חיפוש כתובת
String could not be resolved to a valid address=לא נמצאו תוצאות
Logs submitted successfully to waze=קבצי לוג נשלחו בהצלחה לwaze
Can't find alert position.=לא נמצא מקום הדיווח
ETA Update=עדכון זמן הגעה
Due to change in traffic conditions ETA was updated=עקב שינוי במצב התנועה זמן ההגעה המשוער עודכן
Shortest Route=הסלול המהיר ביותר
Your routes:=המסלולים שלך:
waze proposed route:=המלצת waze:
Don't ask me again=אל תשאל אותי שוב
Would you like to see the fastest route to:=האם תרצה לראות את הדרך המהירה ביותר ל:
Connected to network=מחובר לרשת
Your are connected to waze.=הינך מחובר לwaze
pt.=נק'
Joined=הצטרף
%d seconds ago= לפני %d שניות
%d minutes ago= לפני %d דקות
%d days ago=לפני %d ימים
%d months ago=לפני %d חודשים
one month ago=לפני חודש
%d years ago=לפני %d שנים
one year ago=לפני שנה
Space=רווח
Recording new roads:=כבישים חדשים: