RTL=No
lang=English
RoadMap=Waze
Exit_key=Close
Back_key=Back
alerts=Report event
alerts_offline=Report event
Recommend Waze to a friend=Recommend waze
Search menu=Search
Real Time Alerts=Live info
Real Time Alert=Live info
Help menu=Help/About
Sync=Sync map
Settings menu=Settings
Quit=Exit
House number=Number
Favorites=My Favorites
Would you like to add  (%s %s, %s) to Saved Locations?=Would you like to add a bookmark at (%s %s, %s)?
Are you sure you want to remove saved location?=Are you sure you want to remove bookmark?
History=Recents
Login details=Profile
car_red.png=Red car
car_green.png=Green car
car_yellow.png=Yellow car
car_blue.png=Blue car
car_race.png=Race car
red_ferrari.png=Red Ferrari
Arrow.png=Arrow
CombinationKeyboardKey_0=^ 0"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*=/+-:
CombinationKeyboardKey_#=#
Routing preferences=Routing
General settings=General
Privacy settings=Privacy
Detect GPS receiver=Detect GPS
Del=DEL
Ok=OK
smart.png=Smart
SUV.png=SUV
taxi.png=Taxi
car_gray.png=Gray car
beetle.png=Beetle
Me_on_map=Me on map
Approaching=Approaching 
Chit Chats=Other
LOL-female=LOL.
bored-female=bored.
happy-female=happy.
mad-female=mad.
sad-female=sad.
sleepy-female=sleepy.
speedy-female=speedy.
starving-female=starving.
cool-female=cool.
inlove-female=inlove.
peaceful-female=peaceful.
singing-female=singing.
wondering-female=wondering.
Error=
Drive_to=Drive to