; freemap.pkg
; 

; Specify the languages - as previously supported
; Languages
; none - English only by default
&EN

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
; List must correspond to list of languages specified elsewhere in the .pkg
%{"Freemap-waze"}

; The non-localised, globally unique vendor name (mandatory)
:"Freemap-waze"

; Package header
; Name, UID3, Major, Minor, Build, Package-type
#{"Freemap-Waze"}, (0xE001EB29), 0, 14, 2 ;, TYPE=SA

; ProductID for S60 3.0
; Product/platform version UID, Major, Minor, Build, Product ID
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Files to install
"$(EPOCROOT)\epoc32\release\$(PLATFORM)\$(TARGET)\FreeMap.exe"-"!:\sys\bin\FreeMap.exe"

;"..\..\Maps\city_index"-"!:\Data\Freemap\Maps\city_index"
;"..\..\Maps\edt77001.dat"-"!:\Data\Freemap\Maps\edt77001.dat"
;"..\..\Maps\map77001.gzm"-"!:\Data\Freemap\Maps\map77001.gzm"

"$(EPOCROOT)\epoc32\data\z\resource\apps\FreeMap.rsc"-"!:\resource\apps\FreeMap.rsc"
"$(EPOCROOT)\epoc32\data\z\resource\apps\FreeMapWaze_aif.mif"-"!:\resource\apps\FreeMapWaze_aif.mif"
"..\help\FreeMap.hlp"-"!:\resource\help\FreeMap.hlp"

"$(EPOCROOT)\epoc32\data\z\private\10003a3f\import\apps\FreeMap_reg.rsc"-"!:\private\10003a3f\import\apps\FreeMap_reg.rsc"

"backup_registration.xml"-"!:\private\E001EB29\backup_registration.xml"

"..\..\resources\lang"-"!:\private\E001EB29\lang"
"..\..\resources\preferences"-"!:\private\E001EB29\preferences"
"..\..\resources\sprites"-"!:\private\E001EB29\sprites"
"..\..\resources\font.ttf"-"!:\private\E001EB29\font.ttf"
"..\..\resources\quick.menu"-"!:\private\E001EB29\quick.menu"
"..\..\resources\alerts.menu"-"!:\private\E001EB29\alerts.menu"
"..\..\resources\alerts_offline.menu"-"!:\private\E001EB29\alerts_offline.menu"
"..\..\resources\settings.menu"-"!:\private\E001EB29\settings.menu"
"..\..\resources\search.menu"-"!:\private\E001EB29\search.menu"
"..\..\resources\map_updates.menu"-"!:\private\E001EB29\map_updates.menu"

"..\..\resources\sound\200.mp3"-"!:\Data\Freemap\Sound\200.mp3"
"..\..\resources\sound\800.mp3"-"!:\Data\Freemap\Sound\800.mp3"
"..\..\resources\sound\click.mp3"-"!:\Data\Freemap\Sound\click.mp3"
"..\..\resources\sound\click_long.mp3"-"!:\Data\Freemap\Sound\click_long.mp3"
"..\..\resources\sound\Arrive.mp3"-"!:\Data\Freemap\Sound\Arrive.mp3"
"..\..\resources\sound\KeepLeft.mp3"-"!:\Data\Freemap\Sound\KeepLeft.mp3"
"..\..\resources\sound\KeepRight.mp3"-"!:\Data\Freemap\Sound\KeepRight.mp3"
"..\..\resources\sound\m.mp3"-"!:\Data\Freemap\Sound\m.mp3"
"..\..\resources\sound\rec_end.mp3"-"!:\Data\Freemap\Sound\rec_end.mp3"
"..\..\resources\sound\rec_start.mp3"-"!:\Data\Freemap\Sound\rec_start.mp3"
"..\..\resources\sound\Straight.mp3"-"!:\Data\Freemap\Sound\Straight.mp3"
"..\..\resources\sound\TurnLeft.mp3"-"!:\Data\Freemap\Sound\TurnLeft.mp3"
"..\..\resources\sound\TurnRight.mp3"-"!:\Data\Freemap\Sound\TurnRight.mp3"
"..\..\resources\sound\within.mp3"-"!:\Data\Freemap\Sound\within.mp3"
"..\..\resources\sound\Police.mp3"-"!:\Data\Freemap\Sound\Police.mp3"
"..\..\resources\sound\ApproachSpeedCam.mp3"-"!:\Data\Freemap\Sound\ApproachSpeedCam.mp3"
"..\..\resources\sound\alert_1.mp3"-"!:\Data\Freemap\Sound\alert_1.mp3"
"..\..\resources\sound\Exit.mp3"-"!:\Data\Freemap\Sound\Exit.mp3"
"..\..\resources\sound\Fifth.mp3"-"!:\Data\Freemap\Sound\Fifth.mp3"
"..\..\resources\sound\First.mp3"-"!:\Data\Freemap\Sound\First.mp3"
"..\..\resources\sound\Fourth.mp3"-"!:\Data\Freemap\Sound\Fourth.mp3"
"..\..\resources\sound\Roundabout.mp3"-"!:\Data\Freemap\Sound\Roundabout.mp3"
"..\..\resources\sound\Second.mp3"-"!:\Data\Freemap\Sound\Second.mp3"
"..\..\resources\sound\Seventh.mp3"-"!:\Data\Freemap\Sound\Seventh.mp3"
"..\..\resources\sound\Sixth.mp3"-"!:\Data\Freemap\Sound\Sixth.mp3"
"..\..\resources\sound\Third.mp3"-"!:\Data\Freemap\Sound\Third.mp3"

"..\..\resources\skins\default\objects"-"!:\private\E001EB29\skins\default\objects"
"..\..\resources\skins\default\objects_wide"-"!:\private\E001EB29\skins\default\objects_wide"
"..\..\resources\skins\default\objects_wide_softkeys_buttom"-"!:\private\E001EB29\skins\default\objects_wide_softkeys_buttom"
"..\..\resources\skins\default\addeditnote.png"-"!:\private\E001EB29\skins\default\addeditnote.png"
"..\..\resources\skins\default\address.png"-"!:\private\E001EB29\skins\default\address.png"
"..\..\resources\skins\default\button_down.png"-"!:\private\E001EB29\skins\default\button_down.png"
"..\..\resources\skins\default\button_up.png"-"!:\private\E001EB29\skins\default\button_up.png"
"..\..\resources\skins\default\deleteroads.png"-"!:\private\E001EB29\skins\default\deleteroads.png"
"..\..\resources\skins\default\detectreceiver.png"-"!:\private\E001EB29\skins\default\detectreceiver.png"
"..\..\resources\skins\default\down.png"-"!:\private\E001EB29\skins\default\down.png"
"..\..\resources\skins\default\draw_roads.png"-"!:\private\E001EB29\skins\default\draw_roads.png"
"..\..\resources\skins\default\edit.png"-"!:\private\E001EB29\skins\default\edit.png"
"..\..\resources\skins\default\key1_large_down.png"-"!:\private\E001EB29\skins\default\key1_large_down.png"
"..\..\resources\skins\default\key1_large_up.png"-"!:\private\E001EB29\skins\default\key1_large_up.png"
"..\..\resources\skins\default\key1_medium_down.png"-"!:\private\E001EB29\skins\default\key1_medium_down.png"
"..\..\resources\skins\default\key1_medium_up.png"-"!:\private\E001EB29\skins\default\key1_medium_up.png"
"..\..\resources\skins\default\key2_large_down.png"-"!:\private\E001EB29\skins\default\key2_large_down.png"
"..\..\resources\skins\default\key2_large_up.png"-"!:\private\E001EB29\skins\default\key2_large_up.png"
"..\..\resources\skins\default\key2_medium_down.png"-"!:\private\E001EB29\skins\default\key2_medium_down.png"
"..\..\resources\skins\default\key2_medium_up.png"-"!:\private\E001EB29\skins\default\key2_medium_up.png"
"..\..\resources\skins\default\keyboard_map.png"-"!:\private\E001EB29\skins\default\keyboard_map.png"
"..\..\resources\skins\default\left_side.png"-"!:\private\E001EB29\skins\default\left_side.png"
"..\..\resources\skins\default\loginsetup.png"-"!:\private\E001EB29\skins\default\loginsetup.png"
"..\..\resources\skins\default\nav_approaching.png"-"!:\private\E001EB29\skins\default\nav_approaching.png"
"..\..\resources\skins\default\nav_continue.png"-"!:\private\E001EB29\skins\default\nav_continue.png"
"..\..\resources\skins\default\nav_exit_left.png"-"!:\private\E001EB29\skins\default\nav_exit_left.png"
"..\..\resources\skins\default\nav_exit_right.png"-"!:\private\E001EB29\skins\default\nav_exit_right.png"
"..\..\resources\skins\default\nav_keep_left.png"-"!:\private\E001EB29\skins\default\nav_keep_left.png"
"..\..\resources\skins\default\nav_keep_right.png"-"!:\private\E001EB29\skins\default\nav_keep_right.png"
"..\..\resources\skins\default\nav_panel.png"-"!:\private\E001EB29\skins\default\nav_panel.png"
"..\..\resources\skins\default\nav_panel_small.png"-"!:\private\E001EB29\skins\default\nav_panel_small.png"
"..\..\resources\skins\default\nav_panel_wide.png"-"!:\private\E001EB29\skins\default\nav_panel_wide.png"
"..\..\resources\skins\default\nav_panel_wide400.png"-"!:\private\E001EB29\skins\default\nav_panel_wide400.png"
"..\..\resources\skins\default\nav_turn_left.png"-"!:\private\E001EB29\skins\default\nav_turn_left.png"
"..\..\resources\skins\default\nav_turn_right.png"-"!:\private\E001EB29\skins\default\nav_turn_right.png"
"..\..\resources\skins\default\nav_u_turn.png"-"!:\private\E001EB29\skins\default\nav_u_turn.png"
"..\..\resources\skins\default\preferences.png"-"!:\private\E001EB29\skins\default\preferences.png"
"..\..\resources\skins\default\properties.png"-"!:\private\E001EB29\skins\default\properties.png"
"..\..\resources\skins\default\right_side.png"-"!:\private\E001EB29\skins\default\right_side.png"
"..\..\resources\skins\default\rm_2d.png"-"!:\private\E001EB29\skins\default\rm_2d.png"
"..\..\resources\skins\default\rm_3d.png"-"!:\private\E001EB29\skins\default\rm_3d.png"
"..\..\resources\skins\default\rm_clockwise.png"-"!:\private\E001EB29\skins\default\rm_clockwise.png"
"..\..\resources\skins\default\rm_counterclockwise.png"-"!:\private\E001EB29\skins\default\rm_counterclockwise.png"
"..\..\resources\skins\default\rm_destination.png"-"!:\private\E001EB29\skins\default\rm_destination.png"
"..\..\resources\skins\default\rm_full.png"-"!:\private\E001EB29\skins\default\rm_full.png"
"..\..\resources\skins\default\rm_hold.png"-"!:\private\E001EB29\skins\default\rm_hold.png"
"..\..\resources\skins\default\rm_left.png"-"!:\private\E001EB29\skins\default\rm_left.png"
"..\..\resources\skins\default\rm_location.png"-"!:\private\E001EB29\skins\default\rm_location.png"
"..\..\resources\skins\default\rm_new_roads.png"-"!:\private\E001EB29\skins\default\rm_new_roads.png"
"..\..\resources\skins\default\rm_quit.png"-"!:\private\E001EB29\skins\default\rm_quit.png"
"..\..\resources\skins\default\rm_record.png"-"!:\private\E001EB29\skins\default\rm_record.png"
"..\..\resources\skins\default\rm_right.png"-"!:\private\E001EB29\skins\default\rm_right.png"
"..\..\resources\skins\default\rm_stop.png"-"!:\private\E001EB29\skins\default\rm_stop.png"
"..\..\resources\skins\default\rm_up.png"-"!:\private\E001EB29\skins\default\rm_up.png"
"..\..\resources\skins\default\rm_zoom1.png"-"!:\private\E001EB29\skins\default\rm_zoom1.png"
"..\..\resources\skins\default\rm_zoomin.png"-"!:\private\E001EB29\skins\default\rm_zoomin.png"
"..\..\resources\skins\default\rm_zoomout.png"-"!:\private\E001EB29\skins\default\rm_zoomout.png"
"..\..\resources\skins\default\setasdeparture.png"-"!:\private\E001EB29\skins\default\setasdeparture.png"
"..\..\resources\skins\default\setasdestination.png"-"!:\private\E001EB29\skins\default\setasdestination.png"
"..\..\resources\skins\default\sync_icon.png"-"!:\private\E001EB29\skins\default\sync_icon.png"
"..\..\resources\skins\default\up.png"-"!:\private\E001EB29\skins\default\up.png"
"..\..\resources\skins\default\updaterange.png"-"!:\private\E001EB29\skins\default\updaterange.png"
"..\..\resources\skins\default\viewmarkers.png"-"!:\private\E001EB29\skins\default\viewmarkers.png"
"..\..\resources\skins\default\welcome.png"-"!:\private\E001EB29\skins\default\welcome.png"
"..\..\resources\skins\default\welcome_wide.png"-"!:\private\E001EB29\skins\default\welcome_wide.png"
"..\..\resources\skins\default\Friend.png"-"!:\private\E001EB29\skins\default\Friend.png"
"..\..\resources\skins\default\speedcam.png"-"!:\private\E001EB29\skins\default\speedcam.png"
"..\..\resources\skins\default\rm_new_speed_cam.png"-"!:\private\E001EB29\skins\default\rm_new_speed_cam.png"
"..\..\resources\skins\default\speedcam_focus.png"-"!:\private\E001EB29\skins\default\speedcam_focus.png"
"..\..\resources\skins\default\speed_cam_warn.png"-"!:\private\E001EB29\skins\default\speed_cam_warn.png"
"..\..\resources\skins\default\speed_cam_alert.png"-"!:\private\E001EB29\skins\default\speed_cam_alert.png"
"..\..\resources\skins\default\rm_speed_cam.png"-"!:\private\E001EB29\skins\default\rm_speed_cam.png"
"..\..\resources\skins\default\rm_dummy_speed_cam.png"-"!:\private\E001EB29\skins\default\rm_dummy_speed_cam.png"
"..\..\resources\skins\default\reportpolice.png"-"!:\private\E001EB29\skins\default\reportpolice.png"
"..\..\resources\skins\default\reportaccident.png"-"!:\private\E001EB29\skins\default\reportaccident.png"
"..\..\resources\skins\default\real_time_police_icon.png"-"!:\private\E001EB29\skins\default\real_time_police_icon.png"
"..\..\resources\skins\default\real_time_police_alert.png"-"!:\private\E001EB29\skins\default\real_time_police_alert.png"
"..\..\resources\skins\default\real_time_accident_icon.png"-"!:\private\E001EB29\skins\default\real_time_accident_icon.png"
"..\..\resources\skins\default\reportincident.png"-"!:\private\E001EB29\skins\default\reportincident.png"
"..\..\resources\skins\default\real_time_chit_chat_icon.png"-"!:\private\E001EB29\skins\default\real_time_chit_chat_icon.png"
"..\..\resources\skins\default\top_satellite_off.png"-"!:\private\E001EB29\skins\default\top_satellite_off.png"
"..\..\resources\skins\default\top_satellite_on.png"-"!:\private\E001EB29\skins\default\top_satellite_on.png"
"..\..\resources\skins\default\top_satellite_poor.png"-"!:\private\E001EB29\skins\default\top_satellite_poor.png"
"..\..\resources\skins\default\globe.png"-"!:\private\E001EB29\skins\default\globe.png"
"..\..\resources\skins\default\sound_on.png"-"!:\private\E001EB29\skins\default\sound_on.png"
"..\..\resources\skins\default\sound_off.png"-"!:\private\E001EB29\skins\default\sound_off.png"
"..\..\resources\skins\default\red_marker_small.png"-"!:\private\E001EB29\skins\default\red_marker_small.png"
"..\..\resources\skins\default\alert_marker_small.png"-"!:\private\E001EB29\skins\default\alert_marker_small.png"
"..\..\resources\skins\default\cars\car_green.png"-"!:\private\E001EB29\skins\default\cars\car_green.png"
"..\..\resources\skins\default\cars\car_red.png"-"!:\private\E001EB29\skins\default\cars\car_red.png"
"..\..\resources\skins\default\cars\car_blue.png"-"!:\private\E001EB29\skins\default\cars\car_blue.png"
"..\..\resources\skins\default\cars\car_yellow.png"-"!:\private\E001EB29\skins\default\cars\car_yellow.png"
"..\..\resources\skins\default\cars\car_race.png"-"!:\private\E001EB29\skins\default\cars\car_race.png"
"..\..\resources\skins\default\cars\Arrow.png"-"!:\private\E001EB29\skins\default\cars\Arrow.png"
"..\..\resources\skins\default\cars\red_ferrari.png"-"!:\private\E001EB29\skins\default\cars\red_ferrari.png"
"..\..\resources\skins\default\select_car.png"-"!:\private\E001EB29\skins\default\select_car.png"
"..\..\resources\skins\default\reporttrafficjam.png"-"!:\private\E001EB29\skins\default\reporttrafficjam.png"
"..\..\resources\skins\default\real_time_traffic_jam_icon.png"-"!:\private\E001EB29\skins\default\real_time_traffic_jam_icon.png"
"..\..\resources\skins\default\Comment_Sent.png"-"!:\private\E001EB29\skins\default\Comment_Sent.png"
"..\..\resources\skins\default\Comment_Received.png"-"!:\private\E001EB29\skins\default\Comment_Received.png"
"..\..\resources\skins\default\real_time_trafficjam_with_comments.png"-"!:\private\E001EB29\skins\default\real_time_trafficjam_with_comments.png"
"..\..\resources\skins\default\real_time_chit_chat_with_comments.png"-"!:\private\E001EB29\skins\default\real_time_chit_chat_with_comments.png"
"..\..\resources\skins\default\real_time_accident_with_comments.png"-"!:\private\E001EB29\skins\default\real_time_accident_with_comments.png"
"..\..\resources\skins\default\real_time_police_with_comments.png"-"!:\private\E001EB29\skins\default\real_time_police_with_comments.png"
"..\..\resources\skins\default\compass_bg.png"-"!:\private\E001EB29\skins\default\compass_bg.png"
"..\..\resources\skins\default\yes_button.png"-"!:\private\E001EB29\skins\default\yes_button.png"
"..\..\resources\skins\default\no_button.png"-"!:\private\E001EB29\skins\default\no_button.png"
"..\..\resources\skins\default\question.png"-"!:\private\E001EB29\skins\default\question.png"
"..\..\resources\skins\default\mydirection.png"-"!:\private\E001EB29\skins\default\mydirection.png"
"..\..\resources\skins\default\oppositedirection.png"-"!:\private\E001EB29\skins\default\oppositedirection.png"
"..\..\resources\skins\default\nav_roundabout_l.png"-"!:\private\E001EB29\skins\default\nav_roundabout_l.png"
"..\..\resources\skins\default\nav_roundabout_r.png"-"!:\private\E001EB29\skins\default\nav_roundabout_r.png"
"..\..\resources\skins\default\nav_roundabout_s.png"-"!:\private\E001EB29\skins\default\nav_roundabout_s.png"
"..\..\resources\skins\default\nav_roundabout_u.png"-"!:\private\E001EB29\skins\default\nav_roundabout_u.png"
"..\..\resources\skins\default\nav_roundabout_e.png"-"!:\private\E001EB29\skins\default\nav_roundabout_e.png"
"..\..\resources\skins\default\orange_tag.png"-"!:\private\E001EB29\skins\default\orange_tag.png"
"..\..\resources\skins\default\red_tag.png"-"!:\private\E001EB29\skins\default\red_tag.png"
"..\..\resources\skins\default\yellow_tag.png"-"!:\private\E001EB29\skins\default\yellow_tag.png"
"..\..\resources\skins\default\real_time_traffic_info_icon.png"-"!:\private\E001EB29\skins\default\real_time_traffic_info_icon.png"
"..\..\resources\skins\default\reportaccident_focus.png"-"!:\private\E001EB29\skins\default\reportaccident_focus.png"
"..\..\resources\skins\default\reportincident_focus.png"-"!:\private\E001EB29\skins\default\reportincident_focus.png"
"..\..\resources\skins\default\reporttrafficjam_focus.png"-"!:\private\E001EB29\skins\default\reporttrafficjam_focus.png"
"..\..\resources\skins\default\reportpolice_focus.png"-"!:\private\E001EB29\skins\default\reportpolice_focus.png"
"..\..\resources\skins\default\mydirection_focus.png"-"!:\private\E001EB29\skins\default\mydirection_focus.png"
"..\..\resources\skins\default\oppositedirection_focus.png"-"!:\private\E001EB29\skins\default\oppositedirection_focus.png"
"..\..\resources\skins\default\Destination.png"-"!:\private\E001EB29\skins\default\Destination.png"
"..\..\resources\skins\default\new_alert_marker.png"-"!:\private\E001EB29\skins\default\new_alert_marker.png"
"..\..\resources\skins\default\Departure.png"-"!:\private\E001EB29\skins\default\Departure.png"
"..\..\resources\skins\default\tab_left_disabled.png"-"!:\private\E001EB29\skins\default\tab_left_disabled.png"
"..\..\resources\skins\default\tab_left.png"-"!:\private\E001EB29\skins\default\tab_left.png"
"..\..\resources\skins\default\tab_not_selected_left.png"-"!:\private\E001EB29\skins\default\tab_not_selected_left.png"
"..\..\resources\skins\default\tab_not_selected_middle.png"-"!:\private\E001EB29\skins\default\tab_not_selected_middle.png"
"..\..\resources\skins\default\tab_not_selected_right.png"-"!:\private\E001EB29\skins\default\tab_not_selected_right.png"
"..\..\resources\skins\default\tab_right_disabled.png"-"!:\private\E001EB29\skins\default\tab_right_disabled.png"
"..\..\resources\skins\default\tab_right.png"-"!:\private\E001EB29\skins\default\tab_right.png"
"..\..\resources\skins\default\tab_selected_left.png"-"!:\private\E001EB29\skins\default\tab_selected_left.png"
"..\..\resources\skins\default\tab_selected_middle.png"-"!:\private\E001EB29\skins\default\tab_selected_middle.png"
"..\..\resources\skins\default\tab_selected_right.png"-"!:\private\E001EB29\skins\default\tab_selected_right.png"
"..\..\resources\skins\default\checkbox_off.png"-"!:\private\E001EB29\skins\default\checkbox_off.png"
"..\..\resources\skins\default\checkbox_on.png"-"!:\private\E001EB29\skins\default\checkbox_on.png"
"..\..\resources\skins\default\togglenewroads.png"-"!:\private\E001EB29\skins\default\togglenewroads.png"
"..\..\resources\skins\default\togglenewroads_focus.png"-"!:\private\E001EB29\skins\default\togglenewroads_focus.png"
"..\..\resources\skins\default\not_recording.png"-"!:\private\E001EB29\skins\default\not_recording.png"
"..\..\resources\skins\default\record_new_roads.png"-"!:\private\E001EB29\skins\default\record_new_roads.png"
"..\..\resources\skins\default\favorite.png"-"!:\private\E001EB29\skins\default\favorite.png"
"..\..\resources\skins\default\history.png"-"!:\private\E001EB29\skins\default\history.png"
"..\..\resources\skins\default\bottom_bar_background.png"-"!:\private\E001EB29\skins\default\bottom_bar_background.png"
"..\..\resources\skins\default\top_bar_background.png"-"!:\private\E001EB29\skins\default\top_bar_background.png"
"..\..\resources\skins\default\bar_separator.png"-"!:\private\E001EB29\skins\default\bar_separator.png"
"..\..\resources\skins\default\top_logo.png"-"!:\private\E001EB29\skins\default\top_logo.png"
"..\..\resources\skins\default\top_not_connected.png"-"!:\private\E001EB29\skins\default\top_not_connected.png"
"..\..\resources\skins\default\top_bar"-"!:\private\E001EB29\skins\default\top_bar"
"..\..\resources\skins\default\bottom_bar"-"!:\private\E001EB29\skins\default\bottom_bar"
"..\..\resources\skins\default\menu_bg_bottom.png"-"!:\private\E001EB29\skins\default\menu_bg_bottom.png"
"..\..\resources\skins\default\menu_bg_middle.png"-"!:\private\E001EB29\skins\default\menu_bg_middle.png"
"..\..\resources\skins\default\menu_bg_top.png"-"!:\private\E001EB29\skins\default\menu_bg_top.png"
"..\..\resources\skins\default\top_alerts.png"-"!:\private\E001EB29\skins\default\top_alerts.png"
"..\..\resources\skins\default\top_responses.png"-"!:\private\E001EB29\skins\default\top_responses.png"
"..\..\resources\skins\default\top_mute.png"-"!:\private\E001EB29\skins\default\top_mute.png"
"..\..\resources\skins\default\privacy_anonymous.png"-"!:\private\E001EB29\skins\default\privacy_anonymous.png"
"..\..\resources\skins\default\privacy_invisible.png"-"!:\private\E001EB29\skins\default\privacy_invisible.png"
"..\..\resources\skins\default\privacy_nickname.png"-"!:\private\E001EB29\skins\default\privacy_nickname.png"
"..\..\resources\skins\default\top_privacy_anonymous.png"-"!:\private\E001EB29\skins\default\top_privacy_anonymous.png"
"..\..\resources\skins\default\top_privacy_invisible.png"-"!:\private\E001EB29\skins\default\top_privacy_invisible.png"
"..\..\resources\skins\default\top_privacy_nickname.png"-"!:\private\E001EB29\skins\default\top_privacy_nickname.png"
"..\..\resources\skins\default\On_map_anonymous.png"-"!:\private\E001EB29\skins\default\On_map_anonymous.png"
"..\..\resources\skins\default\On_map_nickname.png"-"!:\private\E001EB29\skins\default\On_map_nickname.png"
"..\..\resources\skins\default\round_checkbox_checked.png"-"!:\private\E001EB29\skins\default\round_checkbox_checked.png"
"..\..\resources\skins\default\round_checkbox_unchecked.png"-"!:\private\E001EB29\skins\default\round_checkbox_unchecked.png"
"..\..\resources\skins\default\Bottom_NoFrame.png"-"!:\private\E001EB29\skins\default\Bottom_NoFrame.png"
"..\..\resources\skins\default\BottomLeft.png"-"!:\private\E001EB29\skins\default\BottomLeft.png"
"..\..\resources\skins\default\Bottom.png"-"!:\private\E001EB29\skins\default\Bottom.png"
"..\..\resources\skins\default\BottomRight.png"-"!:\private\E001EB29\skins\default\BottomRight.png"
"..\..\resources\skins\default\Header_Gray_left.png"-"!:\private\E001EB29\skins\default\Header_Gray_left.png"
"..\..\resources\skins\default\Header_Gray_Mid.png"-"!:\private\E001EB29\skins\default\Header_Gray_Mid.png"
"..\..\resources\skins\default\Header_Gray_right.png"-"!:\private\E001EB29\skins\default\Header_Gray_right.png"
"..\..\resources\skins\default\Header_Black_left.png"-"!:\private\E001EB29\skins\default\Header_Black_left.png"
"..\..\resources\skins\default\Header_Black_Mid.png"-"!:\private\E001EB29\skins\default\Header_Black_Mid.png"
"..\..\resources\skins\default\Header_Black_right.png"-"!:\private\E001EB29\skins\default\Header_Black_right.png"
"..\..\resources\skins\default\Header_Green_left.png"-"!:\private\E001EB29\skins\default\Header_Green_left.png"
"..\..\resources\skins\default\Header_Green_Mid.png"-"!:\private\E001EB29\skins\default\Header_Green_Mid.png"
"..\..\resources\skins\default\Header_Green_right.png"-"!:\private\E001EB29\skins\default\Header_Green_right.png"
"..\..\resources\skins\default\Header_Red_left.png"-"!:\private\E001EB29\skins\default\Header_Red_left.png"
"..\..\resources\skins\default\Header_Red_Mid.png"-"!:\private\E001EB29\skins\default\Header_Red_Mid.png"
"..\..\resources\skins\default\Header_Red_right.png"-"!:\private\E001EB29\skins\default\Header_Red_right.png"
"..\..\resources\skins\default\Left.png"-"!:\private\E001EB29\skins\default\Left.png"
"..\..\resources\skins\default\PointerComment.png"-"!:\private\E001EB29\skins\default\PointerComment.png"
"..\..\resources\skins\default\PointerMenu.png"-"!:\private\E001EB29\skins\default\PointerMenu.png"
"..\..\resources\skins\default\Right.png"-"!:\private\E001EB29\skins\default\Right.png"
"..\..\resources\skins\default\TopLeft.png"-"!:\private\E001EB29\skins\default\TopLeft.png"
"..\..\resources\skins\default\Top.png"-"!:\private\E001EB29\skins\default\Top.png"
"..\..\resources\skins\default\TopRight.png"-"!:\private\E001EB29\skins\default\TopRight.png"
"..\..\resources\skins\default\context_menu_popup_left.png"-"!:\private\E001EB29\skins\default\context_menu_popup_left.png"
"..\..\resources\skins\default\context_menu_popup_right.png"-"!:\private\E001EB29\skins\default\context_menu_popup_right.png"
"..\..\resources\skins\default\shortcuts.png"-"!:\private\E001EB29\skins\default\shortcuts.png"
"..\..\resources\skins\default\shortcuts_wide.png"-"!:\private\E001EB29\skins\default\shortcuts_wide.png"
"..\..\resources\skins\default\show_shortcuts.png"-"!:\private\E001EB29\skins\default\show_shortcuts.png"
"..\..\resources\skins\default\Seperator_horizontal.png"-"!:\private\E001EB29\skins\default\Seperator_horizontal.png"
"..\..\resources\skins\default\Seperator_vertical.png"-"!:\private\E001EB29\skins\default\Seperator_vertical.png"
"..\..\resources\skins\default\choice.png"-"!:\private\E001EB29\skins\default\choice.png"
"..\..\resources\skins\default\loads_on_map.png"-"!:\private\E001EB29\skins\default\loads_on_map.png"
"..\..\resources\skins\default\police_on_map.png"-"!:\private\E001EB29\skins\default\police_on_map.png"
"..\..\resources\skins\default\accident_on_map.png"-"!:\private\E001EB29\skins\default\accident_on_map.png"
"..\..\resources\skins\default\chit_chat_on_map.png"-"!:\private\E001EB29\skins\default\chit_chat_on_map.png"
"..\..\resources\skins\default\Trap_bottom.png"-"!:\private\E001EB29\skins\default\Trap_bottom.png"
"..\..\resources\skins\default\Trap_bottom_left.png"-"!:\private\E001EB29\skins\default\Trap_bottom_left.png"
"..\..\resources\skins\default\Trap_bottom_right.png"-"!:\private\E001EB29\skins\default\Trap_bottom_right.png"
"..\..\resources\skins\default\Trap_left.png"-"!:\private\E001EB29\skins\default\Trap_left.png"
"..\..\resources\skins\default\Trap_right.png"-"!:\private\E001EB29\skins\default\Trap_right.png"
"..\..\resources\skins\default\Trap_top.png"-"!:\private\E001EB29\skins\default\Trap_top.png"
"..\..\resources\skins\default\Trap_top_left.png"-"!:\private\E001EB29\skins\default\Trap_top_left.png"
"..\..\resources\skins\default\Trap_top_right.png"-"!:\private\E001EB29\skins\default\Trap_top_right.png"
"..\..\resources\skins\default\reporthazard.png"-"!:\private\E001EB29\skins\default\reporthazard.png"
"..\..\resources\skins\default\reporthazard_focus.png"-"!:\private\E001EB29\skins\default\reporthazard_focus.png"
"..\..\resources\skins\default\hazard_on_map.png"-"!:\private\E001EB29\skins\default\hazard_on_map.png"
"..\..\resources\skins\default\real_time_hazard_icon.png"-"!:\private\E001EB29\skins\default\real_time_hazard_icon.png"
"..\..\resources\skins\default\real_time_hazard_icon_with_comments.png"-"!:\private\E001EB29\skins\default\real_time_hazard_icon_with_comments.png"
"..\..\resources\skins\default\reportother.png"-"!:\private\E001EB29\skins\default\reportother.png"
"..\..\resources\skins\default\real_time_other_icon.png"-"!:\private\E001EB29\skins\default\real_time_other_icon.png"
"..\..\resources\skins\default\reportother_focus.png"-"!:\private\E001EB29\skins\default\reportother_focus.png"
"..\..\resources\skins\default\real_time_other_icon_with_comments.png"-"!:\private\E001EB29\skins\default\real_time_other_icon_with_comments.png"
"..\..\resources\skins\default\other_on_map.png"-"!:\private\E001EB29\skins\default\other_on_map.png"
"..\..\resources\skins\default\splash_sound_off.png"-"!:\private\E001EB29\skins\default\splash_sound_off.png"
"..\..\resources\skins\default\splash_sound_on.png"-"!:\private\E001EB29\skins\default\splash_sound_on.png"
"..\..\resources\skins\default\north.png"-"!:\private\E001EB29\skins\default\north.png"
"..\..\resources\skins\default\north_off.png"-"!:\private\E001EB29\skins\default\north_off.png"
"..\..\resources\skins\default\map_updates_menu.png"-"!:\private\E001EB29\skins\default\map_updates_menu.png"
"..\..\resources\skins\default\map_updates_menu_focus.png"-"!:\private\E001EB29\skins\default\map_updates_menu_focus.png"
"..\..\resources\skins\default\updaterange_focus.png"-"!:\private\E001EB29\skins\default\updaterange_focus.png"
"..\..\resources\skins\default\night\schema"-"!:\private\E001EB29\skins\default\night\schema"
"..\..\resources\skins\default\day\schema"-"!:\private\E001EB29\skins\default\day\schema"
"..\..\resources\skins\default\search_address.png"-"!:\private\E001EB29\skins\default\search_address.png"
"..\..\resources\skins\default\search_history.png"-"!:\private\E001EB29\skins\default\search_history.png"
"..\..\resources\skins\default\search_favorites.png"-"!:\private\E001EB29\skins\default\search_favorites.png"
"..\..\resources\skins\default\search_menu.png"-"!:\private\E001EB29\skins\default\search_menu.png"
"..\..\resources\skins\default\stop_navigate.png"-"!:\private\E001EB29\skins\default\stop_navigate.png"
"..\..\resources\skins\default\real_time_alerts_list.png"-"!:\private\E001EB29\skins\default\real_time_alerts_list.png"
"..\..\resources\skins\default\settingsmenu.png"-"!:\private\E001EB29\skins\default\settingsmenu.png"
"..\..\resources\skins\default\general_settings.png"-"!:\private\E001EB29\skins\default\general_settings.png"
"..\..\resources\skins\default\login_details.png"-"!:\private\E001EB29\skins\default\login_details.png"
"..\..\resources\skins\default\traffic.png"-"!:\private\E001EB29\skins\default\traffic.png"
"..\..\resources\skins\default\privacy_settings.png"-"!:\private\E001EB29\skins\default\privacy_settings.png"
"..\..\resources\skins\default\sync.png"-"!:\private\E001EB29\skins\default\sync.png"
"..\..\resources\skins\default\recommend_waze.png"-"!:\private\E001EB29\skins\default\recommend_waze.png"
"..\..\resources\skins\default\help_menu.png"-"!:\private\E001EB29\skins\default\help_menu.png"
"..\..\resources\skins\default\help.png"-"!:\private\E001EB29\skins\default\help.png"
"..\..\resources\skins\default\show_shortcuts.png"-"!:\private\E001EB29\skins\default\show_shortcuts.png"
"..\..\resources\skins\default\about.png"-"!:\private\E001EB29\skins\default\about.png"
"..\..\resources\skins\default\quit.png"-"!:\private\E001EB29\skins\default\quit.png"
"..\..\resources\skins\default\navigation_list.png"-"!:\private\E001EB29\skins\default\navigation_list.png"
"..\..\resources\skins\default\map_error.png"-"!:\private\E001EB29\skins\default\map_error.png"
"..\..\resources\skins\default\map_error_focus.png"-"!:\private\E001EB29\skins\default\map_error_focus.png"
"..\..\resources\skins\default\night\bottom_bar_background.png"-"!:\private\E001EB29\skins\default\night\bottom_bar_background.png"
"..\..\resources\skins\default\night\top_bar_background.png"-"!:\private\E001EB29\skins\default\night\top_bar_background.png"
"..\..\resources\skins\default\road_construction.png"-"!:\private\E001EB29\skins\default\road_construction.png"
"..\..\resources\skins\default\road_construction_focus.png"-"!:\private\E001EB29\skins\default\road_construction_focus.png"
"..\..\resources\skins\default\road_construction_on_map.png"-"!:\private\E001EB29\skins\default\road_construction_on_map.png"
"..\..\resources\skins\default\road_construction_with_comments.png"-"!:\private\E001EB29\skins\default\road_construction_with_comments.png"
