; freemap.pkg
; 

; Specify the languages - as previously supported
; Languages
; none - English only by default
&EN

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
; List must correspond to list of languages specified elsewhere in the .pkg
%{"Freemap-waze"}

; The non-localised, globally unique vendor name (mandatory)
:"Freemap-waze"

; Package header
; Name, UID3, Major, Minor, Build, Package-type
#{"FreeWay-z 1.2"}, (0xE001EB30), 1, 2, 2 ;, TYPE=SA

; ProductID for S60 3.0
; Product/platform version UID, Major, Minor, Build, Product ID
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Files to install
"$(EPOCROOT)\epoc32\release\$(PLATFORM)\$(TARGET)\FreeMap2.exe"-"!:\sys\bin\FreeMap2.exe"

;"..\..\Maps\map77001.gzm"-"!:\Data\Freemap-1.x\Maps\map77001.gzm"

"$(EPOCROOT)\epoc32\data\z\resource\apps\FreeMap2.rsc"-"!:\resource\apps\FreeMap2.rsc"
"$(EPOCROOT)\epoc32\data\z\resource\apps\FreeMap2_aif.mif"-"!:\resource\apps\FreeMap2_aif.mif"
"..\help\FreeMap.hlp"-"!:\resource\help\FreeMap2.hlp"

"$(EPOCROOT)\epoc32\data\z\private\10003a3f\import\apps\FreeMap2_reg.rsc"-"!:\private\10003a3f\import\apps\FreeMap2_reg.rsc"


"..\..\resources\preferences"-"!:\Data\Freemap-1.x\preferences"

"..\..\resources\alerts.menu"-"!:\private\E001EB30\alerts.menu"
"..\..\resources\alerts_offline.menu"-"!:\private\E001EB30\alerts_offline.menu"
"..\..\resources\backup_registration.xml"-"!:\private\E001EB30\backup_registration.xml"
"..\..\resources\font.ttf"-"!:\private\E001EB30\font.ttf"
"..\..\resources\lang.eng"-"!:\private\E001EB30\lang.eng"
"..\..\resources\lang.heb"-"!:\private\E001EB30\lang.heb"
"..\..\resources\quick.menu"-"!:\private\E001EB30\quick.menu"
"..\..\resources\sprites"-"!:\private\E001EB30\sprites"
"..\..\resources\user"-"!:\private\E001EB30\user"

"..\..\resources\sound\heb\200.mp3"-"!:\data\Freemap-1.x\sound\heb\200.mp3"
"..\..\resources\sound\heb\800.mp3"-"!:\data\Freemap-1.x\sound\heb\800.mp3"
"..\..\resources\sound\heb\click.mp3"-"!:\data\Freemap-1.x\sound\heb\click.mp3"
"..\..\resources\sound\heb\click_long.mp3"-"!:\data\Freemap-1.x\sound\heb\click_long.mp3"
"..\..\resources\sound\heb\Arrive.mp3"-"!:\data\Freemap-1.x\sound\heb\Arrive.mp3"
"..\..\resources\sound\heb\KeepLeft.mp3"-"!:\data\Freemap-1.x\sound\heb\KeepLeft.mp3"
"..\..\resources\sound\heb\KeepRight.mp3"-"!:\data\Freemap-1.x\sound\heb\KeepRight.mp3"
"..\..\resources\sound\heb\m.mp3"-"!:\data\Freemap-1.x\sound\heb\m.mp3"
"..\..\resources\sound\heb\rec_end.mp3"-"!:\data\Freemap-1.x\sound\heb\rec_end.mp3"
"..\..\resources\sound\heb\rec_start.mp3"-"!:\data\Freemap-1.x\sound\heb\rec_start.mp3"
"..\..\resources\sound\heb\Straight.mp3"-"!:\data\Freemap-1.x\sound\heb\Straight.mp3"
"..\..\resources\sound\heb\TurnLeft.mp3"-"!:\data\Freemap-1.x\sound\heb\TurnLeft.mp3"
"..\..\resources\sound\heb\TurnRight.mp3"-"!:\data\Freemap-1.x\sound\heb\TurnRight.mp3"
"..\..\resources\sound\heb\within.mp3"-"!:\data\Freemap-1.x\sound\heb\within.mp3"
"..\..\resources\sound\heb\Police.mp3"-"!:\data\Freemap-1.x\sound\heb\Police.mp3"
"..\..\resources\sound\heb\ApproachSpeedCam.mp3"-"!:\data\Freemap-1.x\sound\heb\ApproachSpeedCam.mp3"
"..\..\resources\sound\heb\alert_1.mp3"-"!:\data\Freemap-1.x\sound\heb\alert_1.mp3"
"..\..\resources\sound\heb\Exit.mp3"-"!:\data\Freemap-1.x\sound\heb\Exit.mp3"
"..\..\resources\sound\heb\Fifth.mp3"-"!:\data\Freemap-1.x\sound\heb\Fifth.mp3"
"..\..\resources\sound\heb\First.mp3"-"!:\data\Freemap-1.x\sound\heb\First.mp3"
"..\..\resources\sound\heb\Fourth.mp3"-"!:\data\Freemap-1.x\sound\heb\Fourth.mp3"
"..\..\resources\sound\heb\Roundabout.mp3"-"!:\data\Freemap-1.x\sound\heb\Roundabout.mp3"
"..\..\resources\sound\heb\Second.mp3"-"!:\data\Freemap-1.x\sound\heb\Second.mp3"
"..\..\resources\sound\heb\Seventh.mp3"-"!:\data\Freemap-1.x\sound\heb\Seventh.mp3"
"..\..\resources\sound\heb\Sixth.mp3"-"!:\data\Freemap-1.x\sound\heb\Sixth.mp3"
"..\..\resources\sound\heb\Third.mp3"-"!:\data\Freemap-1.x\sound\heb\Third.mp3"
"..\..\resources\sound\heb\TickerPoints.mp3"-"!:\data\Freemap-1.x\sound\heb\TickerPoints.mp3"
"..\..\resources\sound\eng\200.mp3"-"!:\data\Freemap-1.x\sound\eng\200.mp3"
"..\..\resources\sound\eng\800.mp3"-"!:\data\Freemap-1.x\sound\eng\800.mp3"
"..\..\resources\sound\eng\click.mp3"-"!:\data\Freemap-1.x\sound\eng\click.mp3"
"..\..\resources\sound\eng\click_long.mp3"-"!:\data\Freemap-1.x\sound\eng\click_long.mp3"
"..\..\resources\sound\eng\Arrive.mp3"-"!:\data\Freemap-1.x\sound\eng\Arrive.mp3"
"..\..\resources\sound\eng\KeepLeft.mp3"-"!:\data\Freemap-1.x\sound\eng\KeepLeft.mp3"
"..\..\resources\sound\eng\KeepRight.mp3"-"!:\data\Freemap-1.x\sound\eng\KeepRight.mp3"
"..\..\resources\sound\eng\m.mp3"-"!:\data\Freemap-1.x\sound\eng\m.mp3"
"..\..\resources\sound\eng\ft.mp3"-"!:\data\Freemap-1.x\sound\eng\ft.mp3"
"..\..\resources\sound\eng\rec_end.mp3"-"!:\data\Freemap-1.x\sound\eng\rec_end.mp3"
"..\..\resources\sound\eng\rec_start.mp3"-"!:\data\Freemap-1.x\sound\eng\rec_start.mp3"
"..\..\resources\sound\eng\Straight.mp3"-"!:\data\Freemap-1.x\sound\eng\Straight.mp3"
"..\..\resources\sound\eng\TurnLeft.mp3"-"!:\data\Freemap-1.x\sound\eng\TurnLeft.mp3"
"..\..\resources\sound\eng\TurnRight.mp3"-"!:\data\Freemap-1.x\sound\eng\TurnRight.mp3"
"..\..\resources\sound\eng\within.mp3"-"!:\data\Freemap-1.x\sound\eng\within.mp3"
"..\..\resources\sound\eng\Police.mp3"-"!:\data\Freemap-1.x\sound\eng\Police.mp3"
"..\..\resources\sound\eng\ApproachSpeedCam.mp3"-"!:\data\Freemap-1.x\sound\eng\ApproachSpeedCam.mp3"
"..\..\resources\sound\eng\alert_1.mp3"-"!:\data\Freemap-1.x\sound\eng\alert_1.mp3"
"..\..\resources\sound\eng\Exit.mp3"-"!:\data\Freemap-1.x\sound\eng\Exit.mp3"
"..\..\resources\sound\eng\Fifth.mp3"-"!:\data\Freemap-1.x\sound\eng\Fifth.mp3"
"..\..\resources\sound\eng\First.mp3"-"!:\data\Freemap-1.x\sound\eng\First.mp3"
"..\..\resources\sound\eng\Fourth.mp3"-"!:\data\Freemap-1.x\sound\eng\Fourth.mp3"
"..\..\resources\sound\eng\Roundabout.mp3"-"!:\data\Freemap-1.x\sound\eng\Roundabout.mp3"
"..\..\resources\sound\eng\Second.mp3"-"!:\data\Freemap-1.x\sound\eng\Second.mp3"
"..\..\resources\sound\eng\Seventh.mp3"-"!:\data\Freemap-1.x\sound\eng\Seventh.mp3"
"..\..\resources\sound\eng\Sixth.mp3"-"!:\data\Freemap-1.x\sound\eng\Sixth.mp3"
"..\..\resources\sound\eng\Third.mp3"-"!:\data\Freemap-1.x\sound\eng\Third.mp3"
"..\..\resources\sound\eng\TickerPoints.mp3"-"!:\data\Freemap-1.x\sound\eng\TickerPoints.mp3"

"..\..\resources\skins\default\objects"-"!:\private\E001EB30\skins\default\objects"
"..\..\resources\skins\default\objects_wide"-"!:\private\E001EB30\skins\default\objects_wide"
"..\..\resources\skins\default\objects_wide_softkeys_buttom"-"!:\private\E001EB30\skins\default\objects_wide_softkeys_buttom"
"..\..\resources\skins\default\button_down.png"-"!:\private\E001EB30\skins\default\button_down.png"
"..\..\resources\skins\default\button_up.png"-"!:\private\E001EB30\skins\default\button_up.png"
"..\..\resources\skins\default\deleteroads.png"-"!:\private\E001EB30\skins\default\deleteroads.png"
"..\..\resources\skins\default\detectreceiver.png"-"!:\private\E001EB30\skins\default\detectreceiver.png"
"..\..\resources\skins\default\down.png"-"!:\private\E001EB30\skins\default\down.png"
"..\..\resources\skins\default\edit_right.png"-"!:\private\E001EB30\skins\default\edit_right.png"
"..\..\resources\skins\default\edit_left.png"-"!:\private\E001EB30\skins\default\edit_left.png"
"..\..\resources\skins\default\key1_large_down.png"-"!:\private\E001EB30\skins\default\key1_large_down.png"
"..\..\resources\skins\default\key1_large_up.png"-"!:\private\E001EB30\skins\default\key1_large_up.png"
"..\..\resources\skins\default\key1_medium_down.png"-"!:\private\E001EB30\skins\default\key1_medium_down.png"
"..\..\resources\skins\default\key1_medium_up.png"-"!:\private\E001EB30\skins\default\key1_medium_up.png"
"..\..\resources\skins\default\key2_large_down.png"-"!:\private\E001EB30\skins\default\key2_large_down.png"
"..\..\resources\skins\default\key2_large_up.png"-"!:\private\E001EB30\skins\default\key2_large_up.png"
"..\..\resources\skins\default\key2_medium_down.png"-"!:\private\E001EB30\skins\default\key2_medium_down.png"
"..\..\resources\skins\default\key2_medium_up.png"-"!:\private\E001EB30\skins\default\key2_medium_up.png"
"..\..\resources\skins\default\left_side.png"-"!:\private\E001EB30\skins\default\left_side.png"
"..\..\resources\skins\default\nav_approaching.png"-"!:\private\E001EB30\skins\default\nav_approaching.png"
"..\..\resources\skins\default\nav_continue.png"-"!:\private\E001EB30\skins\default\nav_continue.png"
"..\..\resources\skins\default\nav_exit_left.png"-"!:\private\E001EB30\skins\default\nav_exit_left.png"
"..\..\resources\skins\default\nav_exit_right.png"-"!:\private\E001EB30\skins\default\nav_exit_right.png"
"..\..\resources\skins\default\nav_keep_left.png"-"!:\private\E001EB30\skins\default\nav_keep_left.png"
"..\..\resources\skins\default\nav_keep_right.png"-"!:\private\E001EB30\skins\default\nav_keep_right.png"
"..\..\resources\skins\default\nav_panel.png"-"!:\private\E001EB30\skins\default\nav_panel.png"
"..\..\resources\skins\default\nav_panel_wide.png"-"!:\private\E001EB30\skins\default\nav_panel_wide.png"
"..\..\resources\skins\default\nav_turn_left.png"-"!:\private\E001EB30\skins\default\nav_turn_left.png"
"..\..\resources\skins\default\nav_turn_right.png"-"!:\private\E001EB30\skins\default\nav_turn_right.png"
"..\..\resources\skins\default\nav_u_turn.png"-"!:\private\E001EB30\skins\default\nav_u_turn.png"
"..\..\resources\skins\default\properties.png"-"!:\private\E001EB30\skins\default\properties.png"
"..\..\resources\skins\default\right_side.png"-"!:\private\E001EB30\skins\default\right_side.png"
"..\..\resources\skins\default\rm_2d.png"-"!:\private\E001EB30\skins\default\rm_2d.png"
"..\..\resources\skins\default\rm_3d.png"-"!:\private\E001EB30\skins\default\rm_3d.png"
"..\..\resources\skins\default\rm_clockwise.png"-"!:\private\E001EB30\skins\default\rm_clockwise.png"
"..\..\resources\skins\default\rm_counterclockwise.png"-"!:\private\E001EB30\skins\default\rm_counterclockwise.png"
"..\..\resources\skins\default\rm_destination.png"-"!:\private\E001EB30\skins\default\rm_destination.png"
"..\..\resources\skins\default\rm_full.png"-"!:\private\E001EB30\skins\default\rm_full.png"
"..\..\resources\skins\default\rm_hold.png"-"!:\private\E001EB30\skins\default\rm_hold.png"
"..\..\resources\skins\default\rm_left.png"-"!:\private\E001EB30\skins\default\rm_left.png"
"..\..\resources\skins\default\rm_location.png"-"!:\private\E001EB30\skins\default\rm_location.png"
"..\..\resources\skins\default\rm_quit.png"-"!:\private\E001EB30\skins\default\rm_quit.png"
"..\..\resources\skins\default\rm_record.png"-"!:\private\E001EB30\skins\default\rm_record.png"
"..\..\resources\skins\default\rm_right.png"-"!:\private\E001EB30\skins\default\rm_right.png"
"..\..\resources\skins\default\rm_stop.png"-"!:\private\E001EB30\skins\default\rm_stop.png"
"..\..\resources\skins\default\rm_up.png"-"!:\private\E001EB30\skins\default\rm_up.png"
"..\..\resources\skins\default\rm_zoom1.png"-"!:\private\E001EB30\skins\default\rm_zoom1.png"
"..\..\resources\skins\default\rm_zoomin.png"-"!:\private\E001EB30\skins\default\rm_zoomin.png"
"..\..\resources\skins\default\rm_zoomout.png"-"!:\private\E001EB30\skins\default\rm_zoomout.png"
"..\..\resources\skins\default\setasdeparture.png"-"!:\private\E001EB30\skins\default\setasdeparture.png"
"..\..\resources\skins\default\setasdestination.png"-"!:\private\E001EB30\skins\default\setasdestination.png"
"..\..\resources\skins\default\sync_icon.png"-"!:\private\E001EB30\skins\default\sync_icon.png"
"..\..\resources\skins\default\up.png"-"!:\private\E001EB30\skins\default\up.png"
"..\..\resources\skins\default\updaterange.png"-"!:\private\E001EB30\skins\default\updaterange.png"
"..\..\resources\skins\default\welcome.png"-"!:\private\E001EB30\skins\default\welcome.png"
"..\..\resources\skins\default\welcome_wide.png"-"!:\private\E001EB30\skins\default\welcome_wide.png"
"..\..\resources\skins\default\Friend.png"-"!:\private\E001EB30\skins\default\Friend.png"
"..\..\resources\skins\default\speedcam.png"-"!:\private\E001EB30\skins\default\speedcam.png"
"..\..\resources\skins\default\rm_new_speed_cam.png"-"!:\private\E001EB30\skins\default\rm_new_speed_cam.png"
"..\..\resources\skins\default\speedcam_focus_heb.png"-"!:\private\E001EB30\skins\default\speedcam_focus_heb.png"
"..\..\resources\skins\default\speed_cam_warn.png"-"!:\private\E001EB30\skins\default\speed_cam_warn.png"
"..\..\resources\skins\default\speed_cam_alert.png"-"!:\private\E001EB30\skins\default\speed_cam_alert.png"
"..\..\resources\skins\default\rm_speed_cam.png"-"!:\private\E001EB30\skins\default\rm_speed_cam.png"
"..\..\resources\skins\default\rm_dummy_speed_cam.png"-"!:\private\E001EB30\skins\default\rm_dummy_speed_cam.png"
"..\..\resources\skins\default\reportpolice.png"-"!:\private\E001EB30\skins\default\reportpolice.png"
"..\..\resources\skins\default\reportaccident.png"-"!:\private\E001EB30\skins\default\reportaccident.png"
"..\..\resources\skins\default\real_time_police_icon.png"-"!:\private\E001EB30\skins\default\real_time_police_icon.png"
"..\..\resources\skins\default\real_time_police_alert.png"-"!:\private\E001EB30\skins\default\real_time_police_alert.png"
"..\..\resources\skins\default\real_time_accident_icon.png"-"!:\private\E001EB30\skins\default\real_time_accident_icon.png"
"..\..\resources\skins\default\reportincident.png"-"!:\private\E001EB30\skins\default\reportincident.png"
"..\..\resources\skins\default\real_time_chit_chat_icon.png"-"!:\private\E001EB30\skins\default\real_time_chit_chat_icon.png"
"..\..\resources\skins\default\top_satellite_off.png"-"!:\private\E001EB30\skins\default\top_satellite_off.png"
"..\..\resources\skins\default\top_satellite_on.png"-"!:\private\E001EB30\skins\default\top_satellite_on.png"
"..\..\resources\skins\default\top_satellite_poor.png"-"!:\private\E001EB30\skins\default\top_satellite_poor.png"
"..\..\resources\skins\default\sound_on.png"-"!:\private\E001EB30\skins\default\sound_on.png"
"..\..\resources\skins\default\sound_off.png"-"!:\private\E001EB30\skins\default\sound_off.png"
"..\..\resources\skins\default\red_marker_small.png"-"!:\private\E001EB30\skins\default\red_marker_small.png"
"..\..\resources\skins\default\alert_marker_small.png"-"!:\private\E001EB30\skins\default\alert_marker_small.png"
"..\..\resources\skins\default\cars\car_green.png"-"!:\private\E001EB30\skins\default\cars\car_green.png"
"..\..\resources\skins\default\cars\car_red.png"-"!:\private\E001EB30\skins\default\cars\car_red.png"
"..\..\resources\skins\default\cars\car_blue.png"-"!:\private\E001EB30\skins\default\cars\car_blue.png"
"..\..\resources\skins\default\cars\car_yellow.png"-"!:\private\E001EB30\skins\default\cars\car_yellow.png"
"..\..\resources\skins\default\cars\car_race.png"-"!:\private\E001EB30\skins\default\cars\car_race.png"
"..\..\resources\skins\default\cars\Arrow.png"-"!:\private\E001EB30\skins\default\cars\Arrow.png"
"..\..\resources\skins\default\cars\red_ferrari.png"-"!:\private\E001EB30\skins\default\cars\red_ferrari.png"
"..\..\resources\skins\default\reporttrafficjam.png"-"!:\private\E001EB30\skins\default\reporttrafficjam.png"
"..\..\resources\skins\default\real_time_traffic_jam_icon.png"-"!:\private\E001EB30\skins\default\real_time_traffic_jam_icon.png"
"..\..\resources\skins\default\real_time_trafficjam_with_comments.png"-"!:\private\E001EB30\skins\default\real_time_trafficjam_with_comments.png"
"..\..\resources\skins\default\real_time_chit_chat_with_comments.png"-"!:\private\E001EB30\skins\default\real_time_chit_chat_with_comments.png"
"..\..\resources\skins\default\real_time_accident_with_comments.png"-"!:\private\E001EB30\skins\default\real_time_accident_with_comments.png"
"..\..\resources\skins\default\real_time_police_with_comments.png"-"!:\private\E001EB30\skins\default\real_time_police_with_comments.png"
"..\..\resources\skins\default\compass_bg.png"-"!:\private\E001EB30\skins\default\compass_bg.png"
"..\..\resources\skins\default\question.png"-"!:\private\E001EB30\skins\default\question.png"
"..\..\resources\skins\default\mydirection.png"-"!:\private\E001EB30\skins\default\mydirection.png"
"..\..\resources\skins\default\oppositedirection.png"-"!:\private\E001EB30\skins\default\oppositedirection.png"
"..\..\resources\skins\default\nav_roundabout_l.png"-"!:\private\E001EB30\skins\default\nav_roundabout_l.png"
"..\..\resources\skins\default\nav_roundabout_r.png"-"!:\private\E001EB30\skins\default\nav_roundabout_r.png"
"..\..\resources\skins\default\nav_roundabout_s.png"-"!:\private\E001EB30\skins\default\nav_roundabout_s.png"
"..\..\resources\skins\default\nav_roundabout_u.png"-"!:\private\E001EB30\skins\default\nav_roundabout_u.png"
"..\..\resources\skins\default\nav_roundabout_e.png"-"!:\private\E001EB30\skins\default\nav_roundabout_e.png"
"..\..\resources\skins\default\orange_tag.png"-"!:\private\E001EB30\skins\default\orange_tag.png"
"..\..\resources\skins\default\red_tag.png"-"!:\private\E001EB30\skins\default\red_tag.png"
"..\..\resources\skins\default\yellow_tag.png"-"!:\private\E001EB30\skins\default\yellow_tag.png"
"..\..\resources\skins\default\real_time_traffic_info_icon.png"-"!:\private\E001EB30\skins\default\real_time_traffic_info_icon.png"
"..\..\resources\skins\default\reportaccident_focus_heb.png"-"!:\private\E001EB30\skins\default\reportaccident_focus_heb.png"
"..\..\resources\skins\default\reportincident_focus_heb.png"-"!:\private\E001EB30\skins\default\reportincident_focus_heb.png"
"..\..\resources\skins\default\reporttrafficjam_focus_heb.png"-"!:\private\E001EB30\skins\default\reporttrafficjam_focus_heb.png"
"..\..\resources\skins\default\reportpolice_focus_heb.png"-"!:\private\E001EB30\skins\default\reportpolice_focus_heb.png"
"..\..\resources\skins\default\mydirection_focus_heb.png"-"!:\private\E001EB30\skins\default\mydirection_focus_heb.png"
"..\..\resources\skins\default\oppositedirection_focus_heb.png"-"!:\private\E001EB30\skins\default\oppositedirection_focus_heb.png"
"..\..\resources\skins\default\Destination.png"-"!:\private\E001EB30\skins\default\Destination.png"
"..\..\resources\skins\default\new_alert_marker.png"-"!:\private\E001EB30\skins\default\new_alert_marker.png"
"..\..\resources\skins\default\Departure.png"-"!:\private\E001EB30\skins\default\Departure.png"
"..\..\resources\skins\default\tab_left_disabled.png"-"!:\private\E001EB30\skins\default\tab_left_disabled.png"
"..\..\resources\skins\default\tab_left.png"-"!:\private\E001EB30\skins\default\tab_left.png"
"..\..\resources\skins\default\tab_not_selected_left.png"-"!:\private\E001EB30\skins\default\tab_not_selected_left.png"
"..\..\resources\skins\default\tab_not_selected_middle.png"-"!:\private\E001EB30\skins\default\tab_not_selected_middle.png"
"..\..\resources\skins\default\tab_not_selected_right.png"-"!:\private\E001EB30\skins\default\tab_not_selected_right.png"
"..\..\resources\skins\default\tab_right_disabled.png"-"!:\private\E001EB30\skins\default\tab_right_disabled.png"
"..\..\resources\skins\default\tab_right.png"-"!:\private\E001EB30\skins\default\tab_right.png"
"..\..\resources\skins\default\tab_selected_left.png"-"!:\private\E001EB30\skins\default\tab_selected_left.png"
"..\..\resources\skins\default\tab_selected_middle.png"-"!:\private\E001EB30\skins\default\tab_selected_middle.png"
"..\..\resources\skins\default\tab_selected_right.png"-"!:\private\E001EB30\skins\default\tab_selected_right.png"
"..\..\resources\skins\default\checkbox_off.png"-"!:\private\E001EB30\skins\default\checkbox_off.png"
"..\..\resources\skins\default\checkbox_on.png"-"!:\private\E001EB30\skins\default\checkbox_on.png"
"..\..\resources\skins\default\button_meters.png"-"!:\private\E001EB30\skins\default\button_meters.png"
"..\..\resources\skins\default\button_miles.png"-"!:\private\E001EB30\skins\default\button_miles.png"
"..\..\resources\skins\default\togglenewroads.png"-"!:\private\E001EB30\skins\default\togglenewroads.png"
"..\..\resources\skins\default\togglenewroads_focus_heb.png"-"!:\private\E001EB30\skins\default\togglenewroads_focus_heb.png"
"..\..\resources\skins\default\not_recording.png"-"!:\private\E001EB30\skins\default\not_recording.png"
"..\..\resources\skins\default\record_new_roads.png"-"!:\private\E001EB30\skins\default\record_new_roads.png"
"..\..\resources\skins\default\favorite.png"-"!:\private\E001EB30\skins\default\favorite.png"
"..\..\resources\skins\default\history.png"-"!:\private\E001EB30\skins\default\history.png"
"..\..\resources\skins\default\bottom_bar_background.png"-"!:\private\E001EB30\skins\default\bottom_bar_background.png"
"..\..\resources\skins\default\top_bar_background.png"-"!:\private\E001EB30\skins\default\top_bar_background.png"
"..\..\resources\skins\default\bar_separator.png"-"!:\private\E001EB30\skins\default\bar_separator.png"
"..\..\resources\skins\default\top_logo.png"-"!:\private\E001EB30\skins\default\top_logo.png"
"..\..\resources\skins\default\top_not_connected.png"-"!:\private\E001EB30\skins\default\top_not_connected.png"
"..\..\resources\skins\default\top_bar"-"!:\private\E001EB30\skins\default\top_bar"
"..\..\resources\skins\default\bottom_bar"-"!:\private\E001EB30\skins\default\bottom_bar"
"..\..\resources\skins\default\menu_bg_bottom.png"-"!:\private\E001EB30\skins\default\menu_bg_bottom.png"
"..\..\resources\skins\default\menu_bg_middle.png"-"!:\private\E001EB30\skins\default\menu_bg_middle.png"
"..\..\resources\skins\default\menu_bg_top.png"-"!:\private\E001EB30\skins\default\menu_bg_top.png"
"..\..\resources\skins\default\top_alerts.png"-"!:\private\E001EB30\skins\default\top_alerts.png"
"..\..\resources\skins\default\top_responses.png"-"!:\private\E001EB30\skins\default\top_responses.png"
"..\..\resources\skins\default\top_mute.png"-"!:\private\E001EB30\skins\default\top_mute.png"
"..\..\resources\skins\default\privacy_anonymous.png"-"!:\private\E001EB30\skins\default\privacy_anonymous.png"
"..\..\resources\skins\default\privacy_invisible.png"-"!:\private\E001EB30\skins\default\privacy_invisible.png"
"..\..\resources\skins\default\privacy_nickname.png"-"!:\private\E001EB30\skins\default\privacy_nickname.png"
"..\..\resources\skins\default\top_privacy_anonymous.png"-"!:\private\E001EB30\skins\default\top_privacy_anonymous.png"
"..\..\resources\skins\default\top_privacy_invisible.png"-"!:\private\E001EB30\skins\default\top_privacy_invisible.png"
"..\..\resources\skins\default\top_privacy_nickname.png"-"!:\private\E001EB30\skins\default\top_privacy_nickname.png"
"..\..\resources\skins\default\top_privacy_offline.png"-"!:\private\E001EB30\skins\default\top_privacy_offline.png"
"..\..\resources\skins\default\On_map_anonymous.png"-"!:\private\E001EB30\skins\default\On_map_anonymous.png"
"..\..\resources\skins\default\On_map_nickname.png"-"!:\private\E001EB30\skins\default\On_map_nickname.png"
"..\..\resources\skins\default\round_checkbox_checked.png"-"!:\private\E001EB30\skins\default\round_checkbox_checked.png"
"..\..\resources\skins\default\round_checkbox_unchecked.png"-"!:\private\E001EB30\skins\default\round_checkbox_unchecked.png"
"..\..\resources\skins\default\Bottom_NoFrame.png"-"!:\private\E001EB30\skins\default\Bottom_NoFrame.png"
"..\..\resources\skins\default\BottomLeft.png"-"!:\private\E001EB30\skins\default\BottomLeft.png"
"..\..\resources\skins\default\Bottom.png"-"!:\private\E001EB30\skins\default\Bottom.png"
"..\..\resources\skins\default\BottomRight.png"-"!:\private\E001EB30\skins\default\BottomRight.png"
"..\..\resources\skins\default\Header_Gray_left.png"-"!:\private\E001EB30\skins\default\Header_Gray_left.png"
"..\..\resources\skins\default\Header_Gray_Mid.png"-"!:\private\E001EB30\skins\default\Header_Gray_Mid.png"
"..\..\resources\skins\default\Header_Gray_right.png"-"!:\private\E001EB30\skins\default\Header_Gray_right.png"
"..\..\resources\skins\default\Header_Black_left.png"-"!:\private\E001EB30\skins\default\Header_Black_left.png"
"..\..\resources\skins\default\Header_Black_Mid.png"-"!:\private\E001EB30\skins\default\Header_Black_Mid.png"
"..\..\resources\skins\default\Header_Black_right.png"-"!:\private\E001EB30\skins\default\Header_Black_right.png"
"..\..\resources\skins\default\Header_Green_left.png"-"!:\private\E001EB30\skins\default\Header_Green_left.png"
"..\..\resources\skins\default\Header_Green_Mid.png"-"!:\private\E001EB30\skins\default\Header_Green_Mid.png"
"..\..\resources\skins\default\Header_Green_right.png"-"!:\private\E001EB30\skins\default\Header_Green_right.png"
"..\..\resources\skins\default\Header_Red_left.png"-"!:\private\E001EB30\skins\default\Header_Red_left.png"
"..\..\resources\skins\default\Header_Red_Mid.png"-"!:\private\E001EB30\skins\default\Header_Red_Mid.png"
"..\..\resources\skins\default\Header_Red_right.png"-"!:\private\E001EB30\skins\default\Header_Red_right.png"
"..\..\resources\skins\default\Left.png"-"!:\private\E001EB30\skins\default\Left.png"
"..\..\resources\skins\default\PointerComment.png"-"!:\private\E001EB30\skins\default\PointerComment.png"
"..\..\resources\skins\default\PointerMenu.png"-"!:\private\E001EB30\skins\default\PointerMenu.png"
"..\..\resources\skins\default\Right.png"-"!:\private\E001EB30\skins\default\Right.png"
"..\..\resources\skins\default\TopLeft.png"-"!:\private\E001EB30\skins\default\TopLeft.png"
"..\..\resources\skins\default\Top.png"-"!:\private\E001EB30\skins\default\Top.png"
"..\..\resources\skins\default\TopRight.png"-"!:\private\E001EB30\skins\default\TopRight.png"
"..\..\resources\skins\default\context_menu_popup_left.png"-"!:\private\E001EB30\skins\default\context_menu_popup_left.png"
"..\..\resources\skins\default\context_menu_popup_right.png"-"!:\private\E001EB30\skins\default\context_menu_popup_right.png"
"..\..\resources\skins\default\shortcuts.png"-"!:\private\E001EB30\skins\default\shortcuts.png"
"..\..\resources\skins\default\shortcuts_wide.png"-"!:\private\E001EB30\skins\default\shortcuts_wide.png"
"..\..\resources\skins\default\show_shortcuts.png"-"!:\private\E001EB30\skins\default\show_shortcuts.png"
"..\..\resources\skins\default\Seperator_horizontal.png"-"!:\private\E001EB30\skins\default\Seperator_horizontal.png"
"..\..\resources\skins\default\Seperator_vertical.png"-"!:\private\E001EB30\skins\default\Seperator_vertical.png"
"..\..\resources\skins\default\choice.png"-"!:\private\E001EB30\skins\default\choice.png"
"..\..\resources\skins\default\loads_on_map.png"-"!:\private\E001EB30\skins\default\loads_on_map.png"
"..\..\resources\skins\default\police_on_map.png"-"!:\private\E001EB30\skins\default\police_on_map.png"
"..\..\resources\skins\default\accident_on_map.png"-"!:\private\E001EB30\skins\default\accident_on_map.png"
"..\..\resources\skins\default\chit_chat_on_map.png"-"!:\private\E001EB30\skins\default\chit_chat_on_map.png"
"..\..\resources\skins\default\reporthazard.png"-"!:\private\E001EB30\skins\default\reporthazard.png"
"..\..\resources\skins\default\reporthazard_focus_heb.png"-"!:\private\E001EB30\skins\default\reporthazard_focus_heb.png"
"..\..\resources\skins\default\hazard_on_map.png"-"!:\private\E001EB30\skins\default\hazard_on_map.png"
"..\..\resources\skins\default\real_time_hazard_icon.png"-"!:\private\E001EB30\skins\default\real_time_hazard_icon.png"
"..\..\resources\skins\default\real_time_hazard_icon_with_comments.png"-"!:\private\E001EB30\skins\default\real_time_hazard_icon_with_comments.png"
"..\..\resources\skins\default\reportparking.png"-"!:\private\E001EB30\skins\default\reportparking.png"
"..\..\resources\skins\default\reportparking_focus_heb.png"-"!:\private\E001EB30\skins\default\reportparking_focus_heb.png"
"..\..\resources\skins\default\parking_on_map.png"-"!:\private\E001EB30\skins\default\parking_on_map.png"
"..\..\resources\skins\default\parking_user.png"-"!:\private\E001EB30\skins\default\parking_user.png"
"..\..\resources\skins\default\parking_with_comments.png"-"!:\private\E001EB30\skins\default\parking_with_comments.png"
"..\..\resources\skins\default\reportother.png"-"!:\private\E001EB30\skins\default\reportother.png"
"..\..\resources\skins\default\real_time_other_icon.png"-"!:\private\E001EB30\skins\default\real_time_other_icon.png"
"..\..\resources\skins\default\reportother_focus_heb.png"-"!:\private\E001EB30\skins\default\reportother_focus_heb.png"
"..\..\resources\skins\default\real_time_other_icon_with_comments.png"-"!:\private\E001EB30\skins\default\real_time_other_icon_with_comments.png"
"..\..\resources\skins\default\other_on_map.png"-"!:\private\E001EB30\skins\default\other_on_map.png"
"..\..\resources\skins\default\splash_sound_off.png"-"!:\private\E001EB30\skins\default\splash_sound_off.png"
"..\..\resources\skins\default\splash_sound_on.png"-"!:\private\E001EB30\skins\default\splash_sound_on.png"
"..\..\resources\skins\default\north.png"-"!:\private\E001EB30\skins\default\north.png"
"..\..\resources\skins\default\north_off.png"-"!:\private\E001EB30\skins\default\north_off.png"
"..\..\resources\skins\default\map_updates_menu.png"-"!:\private\E001EB30\skins\default\map_updates_menu.png"
"..\..\resources\skins\default\map_updates_menu_focus_heb.png"-"!:\private\E001EB30\skins\default\map_updates_menu_focus_heb.png"
"..\..\resources\skins\default\updaterange_focus_heb.png"-"!:\private\E001EB30\skins\default\updaterange_focus_heb.png"
"..\..\resources\skins\default\night\schema"-"!:\private\E001EB30\skins\default\night\schema"
"..\..\resources\skins\default\day\schema"-"!:\private\E001EB30\skins\default\day\schema"
"..\..\resources\skins\default\search_address.png"-"!:\private\E001EB30\skins\default\search_address.png"
"..\..\resources\skins\default\search_history.png"-"!:\private\E001EB30\skins\default\search_history.png"
"..\..\resources\skins\default\search_favorites.png"-"!:\private\E001EB30\skins\default\search_favorites.png"
"..\..\resources\skins\default\search_marked_locations.png"-"!:\private\E001EB30\skins\default\search_marked_locations.png"
"..\..\resources\skins\default\search_menu.png"-"!:\private\E001EB30\skins\default\search_menu.png"
"..\..\resources\skins\default\stop_navigate.png"-"!:\private\E001EB30\skins\default\stop_navigate.png"
"..\..\resources\skins\default\real_time_alerts_list.png"-"!:\private\E001EB30\skins\default\real_time_alerts_list.png"
"..\..\resources\skins\default\settingsmenu.png"-"!:\private\E001EB30\skins\default\settingsmenu.png"
"..\..\resources\skins\default\general_settings.png"-"!:\private\E001EB30\skins\default\general_settings.png"
"..\..\resources\skins\default\login_details.png"-"!:\private\E001EB30\skins\default\login_details.png"
"..\..\resources\skins\default\traffic.png"-"!:\private\E001EB30\skins\default\traffic.png"
"..\..\resources\skins\default\privacy_settings.png"-"!:\private\E001EB30\skins\default\privacy_settings.png"
"..\..\resources\skins\default\download_map.png"-"!:\private\E001EB30\skins\default\download_map.png"
"..\..\resources\skins\default\recommend_waze.png"-"!:\private\E001EB30\skins\default\recommend_waze.png"
"..\..\resources\skins\default\help_menu.png"-"!:\private\E001EB30\skins\default\help_menu.png"
"..\..\resources\skins\default\help.png"-"!:\private\E001EB30\skins\default\help.png"
"..\..\resources\skins\default\show_shortcuts.png"-"!:\private\E001EB30\skins\default\show_shortcuts.png"
"..\..\resources\skins\default\about.png"-"!:\private\E001EB30\skins\default\about.png"
"..\..\resources\skins\default\quit.png"-"!:\private\E001EB30\skins\default\quit.png"
"..\..\resources\skins\default\navigation_list.png"-"!:\private\E001EB30\skins\default\navigation_list.png"
"..\..\resources\skins\default\map_error.png"-"!:\private\E001EB30\skins\default\map_error.png"
"..\..\resources\skins\default\map_error_small.png"-"!:\private\E001EB30\skins\default\map_error_small.png"
"..\..\resources\skins\default\map_error_focus_heb.png"-"!:\private\E001EB30\skins\default\map_error_focus_heb.png"
"..\..\resources\skins\default\road_construction.png"-"!:\private\E001EB30\skins\default\road_construction.png"
"..\..\resources\skins\default\road_construction_focus_heb.png"-"!:\private\E001EB30\skins\default\road_construction_focus_heb.png"
"..\..\resources\skins\default\road_construction_on_map.png"-"!:\private\E001EB30\skins\default\road_construction_on_map.png"
"..\..\resources\skins\default\road_construction_with_comments.png"-"!:\private\E001EB30\skins\default\road_construction_with_comments.png"
"..\..\resources\skins\default\top_mood_bored.png"-"!:\private\E001EB30\skins\default\top_mood_bored.png"
"..\..\resources\skins\default\top_mood_happy.png"-"!:\private\E001EB30\skins\default\top_mood_happy.png"
"..\..\resources\skins\default\top_mood_disabled.png"-"!:\private\E001EB30\skins\default\top_mood_disabled.png"
"..\..\resources\skins\default\top_mood_happy.png"-"!:\private\E001EB30\skins\default\top_mood_happy.png"
"..\..\resources\skins\default\top_mood_mad.png"-"!:\private\E001EB30\skins\default\top_mood_mad.png"
"..\..\resources\skins\default\top_mood_sad.png"-"!:\private\E001EB30\skins\default\top_mood_sad.png"
"..\..\resources\skins\default\top_mood_sleepy.png"-"!:\private\E001EB30\skins\default\top_mood_sleepy.png"
"..\..\resources\skins\default\top_mood_speedy.png"-"!:\private\E001EB30\skins\default\top_mood_speedy.png"
"..\..\resources\skins\default\top_mood_starving.png"-"!:\private\E001EB30\skins\default\top_mood_starving.png"
"..\..\resources\skins\default\wazzy1.png"-"!:\private\E001EB30\skins\default\wazzy1.png"
"..\..\resources\skins\default\wazzy2.png"-"!:\private\E001EB30\skins\default\wazzy2.png"
"..\..\resources\skins\default\wazzy3.png"-"!:\private\E001EB30\skins\default\wazzy3.png"
"..\..\resources\skins\default\wazzy4.png"-"!:\private\E001EB30\skins\default\wazzy4.png"
"..\..\resources\skins\default\ticker_middle.png"-"!:\private\E001EB30\skins\default\ticker_middle.png"
"..\..\resources\skins\default\ticker_divider.png"-"!:\private\E001EB30\skins\default\ticker_divider.png"
"..\..\resources\skins\default\twitter_logo.png"-"!:\private\E001EB30\skins\default\twitter_logo.png"
"..\..\resources\skins\default\waze_logo.png"-"!:\private\E001EB30\skins\default\waze_logo.png"
"..\..\resources\skins\default\waze.png"-"!:\private\E001EB30\skins\default\waze.png"
"..\..\resources\skins\default\search_icon.png"-"!:\private\E001EB30\skins\default\search_icon.png"
"..\..\resources\skins\default\Txtbox_left.png"-"!:\private\E001EB30\skins\default\Txtbox_left.png"
"..\..\resources\skins\default\Txtbox_middle.png"-"!:\private\E001EB30\skins\default\Txtbox_middle.png"
"..\..\resources\skins\default\Txtbox_right.png"-"!:\private\E001EB30\skins\default\Txtbox_right.png"
"..\..\resources\skins\default\Txtbox_left_selected.png"-"!:\private\E001EB30\skins\default\Txtbox_left_selected.png"
"..\..\resources\skins\default\Txtbox_middle_selected.png"-"!:\private\E001EB30\skins\default\Txtbox_middle_selected.png"
"..\..\resources\skins\default\Txtbox_right_selected.png"-"!:\private\E001EB30\skins\default\Txtbox_right_selected.png"
"..\..\resources\skins\default\border_white_top.png"-"!:\private\E001EB30\skins\default\border_white_top.png"
"..\..\resources\skins\default\border_white_bottom.png"-"!:\private\E001EB30\skins\default\border_white_bottom.png"
"..\..\resources\skins\default\border_white_bottom_right.png"-"!:\private\E001EB30\skins\default\border_white_bottom_right.png"
"..\..\resources\skins\default\border_white_bottom_left.png"-"!:\private\E001EB30\skins\default\border_white_bottom_left.png"
"..\..\resources\skins\default\border_white_right.png"-"!:\private\E001EB30\skins\default\border_white_right.png"
"..\..\resources\skins\default\border_white_left.png"-"!:\private\E001EB30\skins\default\border_white_left.png"
"..\..\resources\skins\default\border_white_top_left.png"-"!:\private\E001EB30\skins\default\border_white_top_left.png"
"..\..\resources\skins\default\border_white_top_right.png"-"!:\private\E001EB30\skins\default\border_white_top_right.png"
"..\..\resources\skins\default\border_black_top.png"-"!:\private\E001EB30\skins\default\border_black_top.png"
"..\..\resources\skins\default\border_black_bottom.png"-"!:\private\E001EB30\skins\default\border_black_bottom.png"
"..\..\resources\skins\default\border_black_bottom_right.png"-"!:\private\E001EB30\skins\default\border_black_bottom_right.png"
"..\..\resources\skins\default\border_black_bottom_left.png"-"!:\private\E001EB30\skins\default\border_black_bottom_left.png"
"..\..\resources\skins\default\border_black_right.png"-"!:\private\E001EB30\skins\default\border_black_right.png"
"..\..\resources\skins\default\border_black_left.png"-"!:\private\E001EB30\skins\default\border_black_left.png"
"..\..\resources\skins\default\border_black_top_left.png"-"!:\private\E001EB30\skins\default\border_black_top_left.png"
"..\..\resources\skins\default\border_black_top_right.png"-"!:\private\E001EB30\skins\default\border_black_top_right.png"
"..\..\resources\skins\default\camera.png"-"!:\private\E001EB30\skins\default\camera.png"
"..\..\resources\skins\default\all.png"-"!:\private\E001EB30\skins\default\all.png"
"..\..\resources\skins\default\add_image_box.png"-"!:\private\E001EB30\skins\default\add_image_box.png"
"..\..\resources\skins\default\work.png"-"!:\private\E001EB30\skins\default\work.png"
"..\..\resources\skins\default\home.png"-"!:\private\E001EB30\skins\default\home.png"
"..\..\resources\skins\default\cursor.png"-"!:\private\E001EB30\skins\default\cursor.png"
"..\..\resources\skins\default\close.png"-"!:\private\E001EB30\skins\default\close.png"
"..\..\resources\skins\default\Top_illustrated.png"-"!:\private\E001EB30\skins\default\Top_illustrated.png"
"..\..\resources\skins\default\Top_illustrated_night.png"-"!:\private\E001EB30\skins\default\Top_illustrated_night.png"
"..\..\resources\skins\default\Top_illustrated_night_wide.png"-"!:\private\E001EB30\skins\default\Top_illustrated_night_wide.png"
"..\..\resources\skins\default\Top_illustrated_wide.png"-"!:\private\E001EB30\skins\default\Top_illustrated_wide.png"
"..\..\resources\skins\default\cars\beetle.png"-"!:\private\E001EB30\skins\default\cars\beetle.png"
"..\..\resources\skins\default\cars\car_gray.png"-"!:\private\E001EB30\skins\default\cars\car_gray.png"
"..\..\resources\skins\default\cars\smart.png"-"!:\private\E001EB30\skins\default\cars\smart.png"
"..\..\resources\skins\default\cars\SUV.png"-"!:\private\E001EB30\skins\default\cars\SUV.png"
"..\..\resources\skins\default\cars\taxi.png"-"!:\private\E001EB30\skins\default\cars\taxi.png"
"..\..\resources\skins\default\header.png"-"!:\private\E001EB30\skins\default\header.png"
"..\..\resources\skins\default\container_bg.png"-"!:\private\E001EB30\skins\default\container_bg.png"
"..\..\resources\skins\default\container_bg_night.png"-"!:\private\E001EB30\skins\default\container_bg_night.png"
"..\..\resources\skins\default\response_bubble1.png"-"!:\private\E001EB30\skins\default\response_bubble1.png"
"..\..\resources\skins\default\response_bubble2.png"-"!:\private\E001EB30\skins\default\response_bubble2.png"
"..\..\resources\skins\default\marked_location.png"-"!:\private\E001EB30\skins\default\marked_location.png"
"..\..\resources\skins\default\mark_location_pin.png"-"!:\private\E001EB30\skins\default\mark_location_pin.png"
"..\..\resources\skins\default\road_construction_on_map_attach.png"-"!:\private\E001EB30\skins\default\road_construction_on_map_attach.png"
"..\..\resources\skins\default\police_on_map_attach.png"-"!:\private\E001EB30\skins\default\police_on_map_attach.png"
"..\..\resources\skins\default\parking_on_map_attach.png"-"!:\private\E001EB30\skins\default\parking_on_map_attach.png"
"..\..\resources\skins\default\other_on_map_attach.png"-"!:\private\E001EB30\skins\default\other_on_map_attach.png"
"..\..\resources\skins\default\loads_on_map_attach.png"-"!:\private\E001EB30\skins\default\loads_on_map_attach.png"
"..\..\resources\skins\default\hazard_on_map_attach.png"-"!:\private\E001EB30\skins\default\hazard_on_map_attach.png"
"..\..\resources\skins\default\chit_chat_on_map_attach.png"-"!:\private\E001EB30\skins\default\chit_chat_on_map_attach.png"
"..\..\resources\skins\default\button_small_up.png"-"!:\private\E001EB30\skins\default\button_small_up.png"
"..\..\resources\skins\default\button_small_down.png"-"!:\private\E001EB30\skins\default\button_small_down.png"
"..\..\resources\skins\default\button_image_attachment_up.png"-"!:\private\E001EB30\skins\default\button_image_attachment_up.png"
"..\..\resources\skins\default\button_image_attachment_down.png"-"!:\private\E001EB30\skins\default\button_image_attachment_down.png"
"..\..\resources\skins\default\attachment_white.png"-"!:\private\E001EB30\skins\default\attachment_white.png"
"..\..\resources\skins\default\attachment.png"-"!:\private\E001EB30\skins\default\attachment.png"
"..\..\resources\skins\default\accident_on_map_attach.png"-"!:\private\E001EB30\skins\default\accident_on_map_attach.png"
"..\..\resources\skins\default\progress_wazzy.png"-"!:\private\E001EB30\skins\default\progress_wazzy.png"
"..\..\resources\skins\default\progress_right.png"-"!:\private\E001EB30\skins\default\progress_right.png"
"..\..\resources\skins\default\progress_left.png"-"!:\private\E001EB30\skins\default\progress_left.png"
"..\..\resources\skins\default\progress_filled.png"-"!:\private\E001EB30\skins\default\progress_filled.png"
"..\..\resources\skins\default\progress_middle.png"-"!:\private\E001EB30\skins\default\progress_middle.png"
"..\..\resources\skins\default\progress_left_fill.png"-"!:\private\E001EB30\skins\default\progress_left_fill.png"
"..\..\resources\skins\default\progress_right_fill.png"-"!:\private\E001EB30\skins\default\progress_right_fill.png"
"..\..\resources\skins\default\redlightcam.png"-"!:\private\E001EB30\skins\default\redlightcam.png"
"..\..\resources\skins\default\rm_new_red_light_cam.png"-"!:\private\E001EB30\skins\default\rm_new_red_light_cam.png"
"..\..\resources\skins\default\redlightcam_focus_heb.png"-"!:\private\E001EB30\skins\default\redlightcam_focus_heb.png"
"..\..\resources\skins\default\redlightcam_alert.png"-"!:\private\E001EB30\skins\default\redlightcam_alert.png"
"..\..\resources\skins\default\rm_red_light_cam.png"-"!:\private\E001EB30\skins\default\rm_red_light_cam.png"
"..\..\resources\skins\default\Bubble_01.png"-"!:\private\E001EB30\skins\default\Bubble_01.png"
"..\..\resources\skins\default\Bubble_02.png"-"!:\private\E001EB30\skins\default\Bubble_02.png"
"..\..\resources\skins\default\Info.png"-"!:\private\E001EB30\skins\default\Info.png"
"..\..\resources\skins\default\Tweeter-logo.png"-"!:\private\E001EB30\skins\default\Tweeter-logo.png"
"..\..\resources\skins\default\default_checkbox_off.png"-"!:\private\E001EB30\skins\default\default_checkbox_off.png"
"..\..\resources\skins\default\default_checkbox_on.png"-"!:\private\E001EB30\skins\default\default_checkbox_on.png"
"..\..\resources\skins\default\speedcam_focus_eng.png"-"!:\private\E001EB30\skins\default\speedcam_focus_eng.png"
"..\..\resources\skins\default\reportaccident_focus_eng.png"-"!:\private\E001EB30\skins\default\reportaccident_focus_eng.png"
"..\..\resources\skins\default\reportincident_focus_eng.png"-"!:\private\E001EB30\skins\default\reportincident_focus_eng.png"
"..\..\resources\skins\default\reporttrafficjam_focus_eng.png"-"!:\private\E001EB30\skins\default\reporttrafficjam_focus_eng.png"
"..\..\resources\skins\default\reportpolice_focus_eng.png"-"!:\private\E001EB30\skins\default\reportpolice_focus_eng.png"
"..\..\resources\skins\default\mydirection_focus_eng.png"-"!:\private\E001EB30\skins\default\mydirection_focus_eng.png"
"..\..\resources\skins\default\oppositedirection_focus_eng.png"-"!:\private\E001EB30\skins\default\oppositedirection_focus_eng.png"
"..\..\resources\skins\default\reporthazard_focus_eng.png"-"!:\private\E001EB30\skins\default\reporthazard_focus_eng.png"
"..\..\resources\skins\default\reportparking_focus_eng.png"-"!:\private\E001EB30\skins\default\reportparking_focus_eng.png"
"..\..\resources\skins\default\reportother_focus_eng.png"-"!:\private\E001EB30\skins\default\reportother_focus_eng.png"
"..\..\resources\skins\default\map_updates_menu_focus_eng.png"-"!:\private\E001EB30\skins\default\map_updates_menu_focus_eng.png"
"..\..\resources\skins\default\updaterange_focus_eng.png"-"!:\private\E001EB30\skins\default\updaterange_focus_eng.png"
"..\..\resources\skins\default\map_error_focus_eng.png"-"!:\private\E001EB30\skins\default\map_error_focus_eng.png"
"..\..\resources\skins\default\road_construction_focus_eng.png"-"!:\private\E001EB30\skins\default\road_construction_focus_eng.png"
"..\..\resources\skins\default\redlightcam_focus_eng.png"-"!:\private\E001EB30\skins\default\redlightcam_focus_eng.png"
"..\..\resources\skins\default\togglenewroads_focus_eng.png"-"!:\private\E001EB30\skins\default\togglenewroads_focus_eng.png"
"..\..\resources\skins\default\top_mood_LOL.png"-"!:\private\E001EB30\skins\default\top_mood_LOL.png"
"..\..\resources\skins\default\top_mood_cool.png"-"!:\private\E001EB30\skins\default\top_mood_cool.png"
"..\..\resources\skins\default\top_mood_inlove.png"-"!:\private\E001EB30\skins\default\top_mood_inlove.png"
"..\..\resources\skins\default\top_mood_peaceful.png"-"!:\private\E001EB30\skins\default\top_mood_peaceful.png"
"..\..\resources\skins\default\top_mood_peaceful2.png"-"!:\private\E001EB30\skins\default\top_mood_peaceful2.png"
"..\..\resources\skins\default\top_mood_singing.png"-"!:\private\E001EB30\skins\default\top_mood_singing.png"
"..\..\resources\skins\default\top_mood_wondering.png"-"!:\private\E001EB30\skins\default\top_mood_wondering.png"
"..\..\resources\skins\default\top_mood_crown.png"-"!:\private\E001EB30\skins\default\top_mood_crown.png"
"..\..\resources\skins\default\moods\bored.png"-"!:\private\E001EB30\skins\default\moods\bored.png"
"..\..\resources\skins\default\moods\happy.png"-"!:\private\E001EB30\skins\default\moods\happy.png"
"..\..\resources\skins\default\moods\mad.png"-"!:\private\E001EB30\skins\default\moods\mad.png"
"..\..\resources\skins\default\moods\sad.png"-"!:\private\E001EB30\skins\default\moods\sad.png"
"..\..\resources\skins\default\moods\sleepy.png"-"!:\private\E001EB30\skins\default\moods\sleepy.png"
"..\..\resources\skins\default\moods\speedy.png"-"!:\private\E001EB30\skins\default\moods\speedy.png"
"..\..\resources\skins\default\moods\starving.png"-"!:\private\E001EB30\skins\default\moods\starving.png"
"..\..\resources\skins\default\moods\LOL.png"-"!:\private\E001EB30\skins\default\moods\LOL.png"
"..\..\resources\skins\default\moods\cool.png"-"!:\private\E001EB30\skins\default\moods\cool.png"
"..\..\resources\skins\default\moods\inlove.png"-"!:\private\E001EB30\skins\default\moods\inlove.png"
"..\..\resources\skins\default\moods\peaceful.png"-"!:\private\E001EB30\skins\default\moods\peaceful.png"
"..\..\resources\skins\default\moods\singing.png"-"!:\private\E001EB30\skins\default\moods\singing.png"
"..\..\resources\skins\default\moods\wondering.png"-"!:\private\E001EB30\skins\default\moods\wondering.png"
"..\..\resources\skins\default\moods\bored-female.png"-"!:\private\E001EB30\skins\default\moods\bored-female.png"
"..\..\resources\skins\default\moods\happy-female.png"-"!:\private\E001EB30\skins\default\moods\happy-female.png"
"..\..\resources\skins\default\moods\mad-female.png"-"!:\private\E001EB30\skins\default\moods\mad-female.png"
"..\..\resources\skins\default\moods\sad-female.png"-"!:\private\E001EB30\skins\default\moods\sad-female.png"
"..\..\resources\skins\default\moods\sleepy-female.png"-"!:\private\E001EB30\skins\default\moods\sleepy-female.png"
"..\..\resources\skins\default\moods\speedy-female.png"-"!:\private\E001EB30\skins\default\moods\speedy-female.png"
"..\..\resources\skins\default\moods\starving-female.png"-"!:\private\E001EB30\skins\default\moods\starving-female.png"
"..\..\resources\skins\default\moods\LOL-female.png"-"!:\private\E001EB30\skins\default\moods\LOL-female.png"
"..\..\resources\skins\default\moods\cool-female.png"-"!:\private\E001EB30\skins\default\moods\cool-female.png"
"..\..\resources\skins\default\moods\inlove-female.png"-"!:\private\E001EB30\skins\default\moods\inlove-female.png"
"..\..\resources\skins\default\moods\peaceful-female.png"-"!:\private\E001EB30\skins\default\moods\peaceful-female.png"
"..\..\resources\skins\default\moods\singing-female.png"-"!:\private\E001EB30\skins\default\moods\singing-female.png"
"..\..\resources\skins\default\moods\wondering-female.png"-"!:\private\E001EB30\skins\default\moods\wondering-female.png"
"..\..\resources\skins\default\routes.png"-"!:\private\E001EB30\skins\default\routes.png"
"..\..\resources\skins\default\1_route.png"-"!:\private\E001EB30\skins\default\1_route.png"
"..\..\resources\skins\default\2_route.png"-"!:\private\E001EB30\skins\default\2_route.png"
"..\..\resources\skins\default\3_route.png"-"!:\private\E001EB30\skins\default\3_route.png"
"..\..\resources\skins\default\search_local.png"-"!:\private\E001EB30\skins\default\search_local.png"
"..\..\resources\skins\default\google_logo.png"-"!:\private\E001EB30\skins\default\google_logo.png"
"..\..\resources\skins\default\RT0Stars.png"-"!:\private\E001EB30\skins\default\RT0Stars.png"
"..\..\resources\skins\default\RT1Star.png"-"!:\private\E001EB30\skins\default\RT1Star.png"
"..\..\resources\skins\default\RT2Stars.png"-"!:\private\E001EB30\skins\default\RT2Stars.png"
"..\..\resources\skins\default\RT3Stars.png"-"!:\private\E001EB30\skins\default\RT3Stars.png"
"..\..\resources\skins\default\RT4Stars.png"-"!:\private\E001EB30\skins\default\RT4Stars.png"
"..\..\resources\skins\default\RT5Stars.png"-"!:\private\E001EB30\skins\default\RT5Stars.png"
"..\..\resources\skins\default\submit_logs.png"-"!:\private\E001EB30\skins\default\submit_logs.png"
"..\..\resources\skins\default\road_roller01.png"-"!:\private\E001EB30\skins\default\road_roller01.png"
"..\..\resources\skins\default\road_roller02.png"-"!:\private\E001EB30\skins\default\road_roller02.png"
"..\..\resources\skins\default\road_roller03.png"-"!:\private\E001EB30\skins\default\road_roller03.png"
"..\..\resources\skins\default\crown.png"-"!:\private\E001EB30\skins\default\crown.png"
"..\..\resources\skins\default\Info.png"-"!:\private\E001EB30\skins\default\Info.png"
"..\..\resources\skins\default\editor_bar_bg.png"-"!:\private\E001EB30\skins\default\editor_bar_bg.png"
"..\..\resources\skins\default\StopButtonDown.png"-"!:\private\E001EB30\skins\default\StopButtonDown.png"
"..\..\resources\skins\default\StopButtonUp.png"-"!:\private\E001EB30\skins\default\StopButtonUp.png"
"..\..\resources\skins\default\empty_image.png"-"!:\private\E001EB30\skins\default\empty_image.png"
